
E100201.png
size: 1969,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
AU_fire 2_00000
  rotate: true
  xy: 1660, 421
  size: 182, 92
  orig: 273, 273
  offset: 12, 44
  index: -1
AU_fire 2_00001
  rotate: true
  xy: 911, 28
  size: 252, 176
  orig: 273, 273
  offset: 0, 35
  index: -1
AU_fire 2_00002
  rotate: true
  xy: 1174, 783
  size: 247, 173
  orig: 273, 273
  offset: 8, 43
  index: -1
AU_fire 2_00003
  rotate: false
  xy: 1011, 572
  size: 246, 176
  orig: 273, 273
  offset: 12, 43
  index: -1
AU_fire 2_00004
  rotate: true
  xy: 1089, 49
  size: 232, 176
  orig: 273, 273
  offset: 23, 42
  index: -1
AU_fire 2_00005
  rotate: true
  xy: 1370, 348
  size: 222, 167
  orig: 273, 273
  offset: 29, 47
  index: -1
AU_fire 2_00006
  rotate: true
  xy: 1601, 89
  size: 193, 165
  orig: 273, 273
  offset: 59, 52
  index: -1
AU_fire 2_00007
  rotate: false
  xy: 1484, 612
  size: 170, 169
  orig: 273, 273
  offset: 83, 56
  index: -1
AU_fire 2_00008
  rotate: true
  xy: 350, 8
  size: 149, 159
  orig: 273, 273
  offset: 101, 64
  index: -1
AU_fire 2_00009
  rotate: true
  xy: 115, 2
  size: 134, 133
  orig: 273, 273
  offset: 107, 81
  index: -1
A_bagua
  rotate: false
  xy: 507, 742
  size: 286, 288
  orig: 307, 307
  offset: 11, 9
  index: -1
A_diqi_00000
  rotate: true
  xy: 947, 287
  size: 279, 120
  orig: 300, 135
  offset: 10, 1
  index: -1
A_diqi_00001
  rotate: true
  xy: 795, 748
  size: 282, 121
  orig: 300, 135
  offset: 7, 3
  index: -1
A_diqi_00002
  rotate: true
  xy: 819, 282
  size: 281, 126
  orig: 300, 135
  offset: 9, 1
  index: -1
A_diqi_00003
  rotate: true
  xy: 918, 750
  size: 280, 127
  orig: 300, 135
  offset: 11, 0
  index: -1
A_diqi_00004
  rotate: true
  xy: 657, 3
  size: 275, 126
  orig: 300, 135
  offset: 15, 0
  index: -1
A_diqi_00005
  rotate: true
  xy: 785, 16
  size: 262, 124
  orig: 300, 135
  offset: 17, 1
  index: -1
A_diqi_00006
  rotate: true
  xy: 1047, 781
  size: 249, 125
  orig: 300, 135
  offset: 23, 0
  index: -1
A_diqi_00007
  rotate: true
  xy: 1069, 328
  size: 242, 123
  orig: 300, 135
  offset: 25, 0
  index: -1
A_fuwen
  rotate: true
  xy: 1222, 284
  size: 58, 159
  orig: 61, 162
  offset: 2, 2
  index: -1
A_glow
  rotate: false
  xy: 1768, 231
  size: 51, 51
  orig: 64, 64
  offset: 7, 6
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 1411, 83
  size: 199, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: true
  xy: 701, 565
  size: 175, 180
  orig: 223, 218
  offset: 17, 23
  index: -1
A_green_lizi_00002
  rotate: true
  xy: 1790, 404
  size: 175, 176
  orig: 223, 218
  offset: 17, 25
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 1660, 902
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: true
  xy: 572, 634
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_heibai_uv_00001
  rotate: true
  xy: 1914, 79
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 1768, 89
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: true
  xy: 1417, 2
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 1570, 2
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: true
  xy: 1468, 2
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 1768, 152
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 1828, 40
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 1519, 2
  size: 79, 49
  orig: 85, 55
  offset: 2, 2
  index: -1
A_heibai_uv_00009
  rotate: true
  xy: 1917, 159
  size: 77, 50
  orig: 85, 55
  offset: 3, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 1711, 368
  size: 77, 51
  orig: 85, 55
  offset: 4, 2
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 511, 11
  size: 144, 146
  orig: 155, 155
  offset: 5, 6
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 1828, 884
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 1431, 887
  size: 100, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 1539, 357
  size: 87, 128
  orig: 155, 155
  offset: 53, 15
  index: -1
A_tu_dis_00005
  rotate: false
  xy: 1383, 284
  size: 138, 62
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00006
  rotate: false
  xy: 1278, 2
  size: 137, 62
  orig: 170, 85
  offset: 15, 12
  index: -1
A_tu_dis_00007
  rotate: false
  xy: 1523, 284
  size: 135, 62
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00008
  rotate: false
  xy: 1534, 969
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: true
  xy: 584, 163
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: true
  xy: 1598, 520
  size: 90, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: true
  xy: 1349, 884
  size: 83, 54
  orig: 170, 85
  offset: 18, 19
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 1206, 2
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: true
  xy: 1022, 3
  size: 23, 32
  orig: 170, 85
  offset: 18, 34
  index: -1
B-bozi
  rotate: true
  xy: 1660, 294
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
B-hongyaodai
  rotate: false
  xy: 911, 2
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
B-maozi
  rotate: true
  xy: 1539, 487
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
B-pifeng
  rotate: true
  xy: 211, 633
  size: 397, 294
  orig: 397, 294
  offset: 0, 0
  index: -1
B-shenti
  rotate: true
  xy: 1708, 284
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
B-shuben
  rotate: false
  xy: 248, 558
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
B-shuye
  rotate: false
  xy: 1917, 238
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
B-tou
  rotate: true
  xy: 1658, 708
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
L-bianzi
  rotate: true
  xy: 1768, 581
  size: 145, 188
  orig: 145, 188
  offset: 0, 0
  index: -1
L-bingjiao
  rotate: true
  xy: 10, 556
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
L-dabi
  rotate: true
  xy: 1069, 283
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
L-datui
  rotate: true
  xy: 1863, 729
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
L-jianbang
  rotate: false
  xy: 1620, 2
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
L-jiao1
  rotate: true
  xy: 1535, 575
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
L-jiao2
  rotate: true
  xy: 118, 556
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
L-liuhai
  rotate: false
  xy: 1349, 969
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
L-piaodai
  rotate: true
  xy: 507, 633
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
L-qunzi
  rotate: true
  xy: 1349, 783
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
L-qunzi2
  rotate: false
  xy: 1259, 572
  size: 223, 209
  orig: 223, 209
  offset: 0, 0
  index: -1
L-qunzibei
  rotate: true
  xy: 1828, 238
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
L-shou
  rotate: false
  xy: 1790, 367
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
L-toushi
  rotate: true
  xy: 490, 565
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
L-tuishi
  rotate: false
  xy: 1156, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
L-xiaobi
  rotate: false
  xy: 1768, 728
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
L-xiaotui
  rotate: true
  xy: 1660, 605
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
L-yanpi
  rotate: false
  xy: 1056, 4
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
L-yanzhu
  rotate: false
  xy: 256, 140
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
L-yaoshi
  rotate: false
  xy: 1838, 321
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
R-R-jianbang
  rotate: false
  xy: 351, 560
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
R-bianzi
  rotate: false
  xy: 883, 568
  size: 126, 178
  orig: 126, 178
  offset: 0, 0
  index: -1
R-binjiao
  rotate: true
  xy: 1091, 753
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
R-dabi
  rotate: true
  xy: 1094, 2
  size: 45, 60
  orig: 57, 60
  offset: 12, 0
  index: -1
R-datui
  rotate: true
  xy: 1660, 657
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
R-jiao1
  rotate: true
  xy: 1628, 357
  size: 62, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
R-jiao2
  rotate: false
  xy: 1484, 573
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
R-liuhai
  rotate: false
  xy: 447, 564
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
R-piaodai
  rotate: true
  xy: 1454, 783
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
R-qunzi
  rotate: false
  xy: 1194, 344
  size: 174, 226
  orig: 174, 226
  offset: 0, 0
  index: -1
R-shou
  rotate: true
  xy: 1242, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
R-toushi
  rotate: false
  xy: 534, 162
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
R-tuishi
  rotate: true
  xy: 1847, 96
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
R-xiaobi
  rotate: true
  xy: 613, 576
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
R-xiaotui
  rotate: true
  xy: 1136, 285
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
R-yanpi
  rotate: true
  xy: 998, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
R-yanzhu
  rotate: false
  xy: 310, 142
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R-yaoshi
  rotate: true
  xy: 158, 557
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1754, 544
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
fer_400_flare00_01
  rotate: false
  xy: 1267, 66
  size: 142, 216
  orig: 341, 512
  offset: 103, 161
  index: -1
fer_400_flare00_02
  rotate: false
  xy: 534, 280
  size: 283, 283
  orig: 342, 512
  offset: 29, 127
  index: -1
fer_400_flare00_03
  rotate: false
  xy: 40, 138
  size: 214, 416
  orig: 341, 512
  offset: 63, 68
  index: -1
fer_400_flare00_04
  rotate: false
  xy: 10, 589
  size: 199, 441
  orig: 341, 512
  offset: 71, 48
  index: -1
fer_400_flare00_05
  rotate: false
  xy: 2, 109
  size: 36, 445
  orig: 342, 512
  offset: 153, 40
  index: -1
fer_400_flare00_06
  rotate: false
  xy: 2, 556
  size: 6, 474
  orig: 341, 512
  offset: 167, 29
  index: -1
hongqiaodai
  rotate: false
  xy: 1134, 758
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
pantui
  rotate: false
  xy: 1660, 812
  size: 166, 88
  orig: 166, 101
  offset: 0, 13
  index: -1
pifeng
  rotate: true
  xy: 256, 159
  size: 397, 276
  orig: 397, 280
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1828, 786
  size: 129, 96
  orig: 129, 97
  offset: 0, 0
  index: -1
qunzi5
  rotate: true
  xy: 250, 2
  size: 134, 98
  orig: 134, 99
  offset: 0, 1
  index: -1
shenti
  rotate: true
  xy: 1534, 789
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 1533, 885
  size: 82, 109
  orig: 83, 109
  offset: 1, 0
  index: -1
shou2
  rotate: true
  xy: 1828, 728
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 211, 589
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 1931, 356
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 68, 556
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 1676, 367
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 195, 559
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
shuben
  rotate: false
  xy: 1730, 3
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
shuijing
  rotate: true
  xy: 280, 142
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shuye
  rotate: true
  xy: 1828, 139
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 4
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 40, 110
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
yaokou
  rotate: true
  xy: 1828, 190
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
yilingkou
  rotate: false
  xy: 1047, 751
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
