
H30003.png
size: 1857,272
format: RGBA8888
filter: Linear,Linear
repeat: none
texiaosucai/atk_01/shifa_p/shifa_p_000
  rotate: true
  xy: 1628, 26
  size: 94, 87
  orig: 492, 492
  offset: 189, 203
  index: -1
texiaosucai/atk_01/shifa_p/shifa_p_001
  rotate: false
  xy: 1636, 123
  size: 92, 88
  orig: 492, 492
  offset: 194, 203
  index: -1
texiaosucai/atk_01/shifa_p/shifa_p_002
  rotate: true
  xy: 994, 5
  size: 74, 73
  orig: 492, 492
  offset: 207, 209
  index: -1
texiaosucai/atk_01/shifa_p/shifa_p_003
  rotate: true
  xy: 1636, 222
  size: 48, 40
  orig: 492, 492
  offset: 226, 221
  index: -1
yingying(1)
  rotate: true
  xy: 698, 70
  size: 200, 95
  orig: 232, 105
  offset: 16, 5
  index: -1
右眉毛
  rotate: true
  xy: 1156, 86
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
图层 11
  rotate: true
  xy: 1717, 213
  size: 57, 132
  orig: 57, 133
  offset: 0, 0
  index: -1
图层 16
  rotate: false
  xy: 1546, 18
  size: 43, 102
  orig: 43, 107
  offset: 0, 0
  index: -1
图层 23
  rotate: true
  xy: 1211, 122
  size: 148, 289
  orig: 148, 289
  offset: 0, 0
  index: -1
图层 24
  rotate: false
  xy: 1502, 122
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
图层 25
  rotate: false
  xy: 1370, 13
  size: 46, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
图层 26
  rotate: true
  xy: 1730, 25
  size: 129, 124
  orig: 129, 126
  offset: 0, 0
  index: -1
图层 27
  rotate: false
  xy: 1156, 116
  size: 53, 154
  orig: 53, 154
  offset: 0, 0
  index: -1
图层 28
  rotate: true
  xy: 1730, 156
  size: 55, 125
  orig: 55, 126
  offset: 0, 1
  index: -1
图层 29
  rotate: false
  xy: 698, 3
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
图层 30
  rotate: false
  xy: 1203, 12
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
图层 31
  rotate: false
  xy: 776, 10
  size: 44, 58
  orig: 44, 59
  offset: 0, 1
  index: -1
图层 32
  rotate: true
  xy: 822, 3
  size: 74, 170
  orig: 74, 170
  offset: 0, 0
  index: -1
图层 33
  rotate: true
  xy: 1069, 11
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
图层 34
  rotate: true
  xy: 1418, 17
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
图层 35
  rotate: false
  xy: 736, 9
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
图层 36
  rotate: false
  xy: 795, 79
  size: 124, 191
  orig: 124, 191
  offset: 0, 0
  index: -1
图层 37
  rotate: false
  xy: 1270, 2
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
图层 38
  rotate: false
  xy: 613, 29
  size: 83, 241
  orig: 83, 241
  offset: 0, 0
  index: -1
图层 39
  rotate: false
  xy: 921, 81
  size: 95, 189
  orig: 95, 189
  offset: 0, 0
  index: -1
图层 40
  rotate: false
  xy: 1325, 7
  size: 43, 113
  orig: 43, 114
  offset: 0, 1
  index: -1
图层 41
  rotate: false
  xy: 1018, 85
  size: 136, 185
  orig: 136, 185
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 97, 14
  size: 287, 256
  orig: 287, 256
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 2, 5
  size: 93, 265
  orig: 101, 265
  offset: 0, 0
  index: -1
左眉毛
  rotate: false
  xy: 1591, 23
  size: 35, 97
  orig: 35, 111
  offset: 0, 12
  index: -1
身体
  rotate: false
  xy: 386, 14
  size: 225, 256
  orig: 225, 256
  offset: 0, 0
  index: -1
