
seffect_44403.png
size: 370,181
format: RGBA8888
filter: Linear,Linear
repeat: none
4_charge_dodge.img/0
  rotate: false
  xy: 203, 13
  size: 78, 70
  orig: 86, 78
  offset: 4, 4
  index: -1
4_charge_dodge.img/1
  rotate: false
  xy: 2, 76
  size: 103, 103
  orig: 107, 107
  offset: 2, 2
  index: -1
4_charge_dodge.img/2
  rotate: false
  xy: 283, 2
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
4_charge_dodge.img/3
  rotate: false
  xy: 281, 89
  size: 86, 90
  orig: 89, 94
  offset: 1, 2
  index: -1
4_charge_dodge.img/4
  rotate: false
  xy: 107, 85
  size: 86, 94
  orig: 90, 98
  offset: 2, 2
  index: -1
4_charge_dodge.img/5
  rotate: false
  xy: 195, 85
  size: 84, 94
  orig: 89, 100
  offset: 2, 3
  index: -1
4_charge_dodge.img/6
  rotate: true
  xy: 2, 3
  size: 71, 94
  orig: 89, 100
  offset: 9, 3
  index: -1
4_charge_dodge.img/7
  rotate: true
  xy: 107, 44
  size: 39, 94
  orig: 46, 100
  offset: 2, 3
  index: -1
4_charge_dodge.img/8
  rotate: true
  xy: 98, 7
  size: 35, 90
  orig: 46, 100
  offset: 4, 5
  index: -1
