
sanim_325151.png
size: 1841,396
format: RGBA8888
filter: Linear,Linear
repeat: none
b-bao
  rotate: false
  xy: 611, 26
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
b-bozi
  rotate: false
  xy: 1793, 21
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
b-kuabu
  rotate: true
  xy: 1697, 67
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
b-liuhai
  rotate: true
  xy: 1454, 246
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
b-mianju
  rotate: false
  xy: 1619, 326
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
b-mianzhao
  rotate: true
  xy: 1706, 157
  size: 24, 28
  orig: 24, 29
  offset: 0, 0
  index: -1
b-qugan
  rotate: true
  xy: 814, 3
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
b-toubu
  rotate: true
  xy: 1317, 15
  size: 108, 105
  orig: 109, 110
  offset: 1, 5
  index: -1
b-weijin-01
  rotate: false
  xy: 1746, 111
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
b-weijin-02
  rotate: false
  xy: 1529, 246
  size: 29, 72
  orig: 30, 72
  offset: 1, 0
  index: -1
b-youbikai
  rotate: false
  xy: 872, 22
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
b-youdabi
  rotate: true
  xy: 308, 178
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
b-youdatui
  rotate: false
  xy: 1617, 63
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
b-youjiao
  rotate: false
  xy: 1471, 140
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
b-youshou
  rotate: false
  xy: 1772, 16
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
b-youxiaobi
  rotate: true
  xy: 1804, 325
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: true
  xy: 1650, 110
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
b-zuodabi
  rotate: true
  xy: 356, 178
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: true
  xy: 1546, 140
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: false
  xy: 1497, 140
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
b-zuoshou
  rotate: false
  xy: 454, 178
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: true
  xy: 1804, 347
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: true
  xy: 1706, 212
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
c-bao
  rotate: true
  xy: 1738, 135
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
c-bozi
  rotate: false
  xy: 1329, 246
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
c-kuabu
  rotate: false
  xy: 1803, 295
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
c-liuhai-01
  rotate: true
  xy: 707, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
c-liuhai-02
  rotate: false
  xy: 790, 2
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
c-mianju
  rotate: false
  xy: 1587, 185
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
c-mianzhao
  rotate: false
  xy: 1355, 246
  size: 47, 33
  orig: 47, 34
  offset: 0, 0
  index: -1
c-qugan
  rotate: true
  xy: 1591, 140
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
c-toubu
  rotate: false
  xy: 1365, 139
  size: 104, 105
  orig: 104, 106
  offset: 0, 1
  index: -1
c-weijin-01
  rotate: false
  xy: 1789, 102
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
c-youdabi
  rotate: false
  xy: 1671, 65
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
c-youdatui
  rotate: false
  xy: 1726, 67
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
c-youjiao
  rotate: false
  xy: 140, 160
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
c-youshou
  rotate: false
  xy: 1816, 45
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
c-youxiaobi
  rotate: true
  xy: 1804, 371
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
c-youxiaotui
  rotate: false
  xy: 1643, 64
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
c-zuodabi
  rotate: true
  xy: 1793, 133
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
c-zuodatui
  rotate: false
  xy: 1755, 68
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
c-zuojiao
  rotate: false
  xy: 1088, 99
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
c-zuoshou
  rotate: false
  xy: 431, 178
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
c-zuoshou_02
  rotate: true
  xy: 1706, 183
  size: 27, 38
  orig: 27, 39
  offset: 0, 1
  index: -1
c-zuoxiaobi
  rotate: true
  xy: 1706, 135
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
c-zuoxiaotui
  rotate: false
  xy: 1424, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 594, 219
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bao
  rotate: true
  xy: 1762, 136
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
i-dao
  rotate: false
  xy: 611, 52
  size: 22, 165
  orig: 22, 165
  offset: 0, 0
  index: -1
i-daoqiao
  rotate: true
  xy: 1032, 246
  size: 13, 105
  orig: 13, 105
  offset: 0, 0
  index: -1
i-kuabu
  rotate: true
  xy: 1803, 247
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
i-liuhai
  rotate: true
  xy: 1471, 159
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
i-mianju
  rotate: false
  xy: 1623, 259
  size: 62, 65
  orig: 64, 65
  offset: 2, 0
  index: -1
i-mianzhao
  rotate: false
  xy: 1404, 246
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
i-qugan
  rotate: true
  xy: 1529, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
i-shu
  rotate: false
  xy: 1253, 246
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
i-toubu
  rotate: false
  xy: 1382, 284
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
i-weijin-01
  rotate: false
  xy: 1801, 202
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
i-weijin-02
  rotate: true
  xy: 475, 178
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
i-youbikai
  rotate: true
  xy: 402, 178
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
i-youdabi
  rotate: true
  xy: 1500, 246
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
i-youdatui
  rotate: true
  xy: 1747, 299
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 1523, 141
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
i-youshou-03
  rotate: true
  xy: 1720, 110
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
i-youshou-04
  rotate: true
  xy: 1693, 110
  size: 23, 25
  orig: 23, 27
  offset: 0, 1
  index: -1
i-youshou-05
  rotate: false
  xy: 1617, 110
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
i-youshou-06
  rotate: true
  xy: 1185, 246
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
i-youshou-07
  rotate: true
  xy: 1706, 237
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 1800, 159
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: true
  xy: 556, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
i-zuobikai
  rotate: true
  xy: 1816, 14
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
i-zuodabi
  rotate: true
  xy: 761, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: true
  xy: 1747, 267
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 1222, 247
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: true
  xy: 1784, 42
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: false
  xy: 594, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 1784, 71
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
kakaxitx/air_quan_13
  rotate: true
  xy: 631, 2
  size: 48, 74
  orig: 101, 92
  offset: 33, 4
  index: -1
kakaxitx/air_quan_17
  rotate: false
  xy: 1566, 60
  size: 49, 78
  orig: 101, 92
  offset: 28, 4
  index: -1
kakaxitx/air_quan_21
  rotate: false
  xy: 1517, 58
  size: 47, 80
  orig: 101, 92
  offset: 24, 5
  index: -1
kakaxitx/air_quan_25
  rotate: true
  xy: 1450, 3
  size: 41, 77
  orig: 101, 92
  offset: 21, 6
  index: -1
kakaxitx/air_quan_29
  rotate: false
  xy: 1524, 320
  size: 31, 74
  orig: 101, 92
  offset: 16, 9
  index: -1
kakaxitx/air_quan_3
  rotate: true
  xy: 1292, 246
  size: 25, 35
  orig: 101, 92
  offset: 65, 5
  index: -1
kakaxitx/air_quan_33
  rotate: true
  xy: 1139, 246
  size: 18, 44
  orig: 101, 92
  offset: 12, 24
  index: -1
kakaxitx/air_quan_9
  rotate: false
  xy: 891, 3
  size: 45, 69
  orig: 101, 92
  offset: 39, 5
  index: -1
kakaxitx/baodian1_00000
  rotate: true
  xy: 1263, 125
  size: 119, 100
  orig: 129, 118
  offset: 7, 9
  index: -1
kakaxitx/d_00000
  rotate: false
  xy: 780, 233
  size: 104, 161
  orig: 104, 161
  offset: 0, 0
  index: -1
kakaxitx/d_00001
  rotate: false
  xy: 440, 6
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
kakaxitx/d_00002
  rotate: false
  xy: 174, 2
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
kakaxitx/d_00003
  rotate: true
  xy: 656, 231
  size: 163, 122
  orig: 163, 122
  offset: 0, 0
  index: -1
kakaxitx/d_00004
  rotate: true
  xy: 307, 5
  size: 171, 131
  orig: 171, 131
  offset: 0, 0
  index: -1
kakaxitx/dg_00000
  rotate: false
  xy: 794, 74
  size: 107, 157
  orig: 171, 167
  offset: 3, 10
  index: -1
kakaxitx/dg_00002
  rotate: true
  xy: 635, 54
  size: 163, 157
  orig: 171, 167
  offset: 7, 0
  index: -1
kakaxitx/dg_00004
  rotate: false
  xy: 2, 2
  size: 104, 156
  orig: 171, 167
  offset: 66, 11
  index: -1
kakaxitx/dg_00005
  rotate: true
  xy: 1088, 117
  size: 127, 108
  orig: 171, 167
  offset: 38, 59
  index: -1
kakaxitx/gfh0002
  rotate: false
  xy: 1525, 165
  size: 60, 79
  orig: 129, 127
  offset: 58, 5
  index: -1
kakaxitx/gfh0003
  rotate: true
  xy: 938, 5
  size: 80, 91
  orig: 129, 127
  offset: 40, 11
  index: -1
kakaxitx/gfh0004
  rotate: false
  xy: 1424, 46
  size: 91, 91
  orig: 129, 127
  offset: 29, 19
  index: -1
kakaxitx/gfh0005
  rotate: false
  xy: 1031, 5
  size: 101, 92
  orig: 129, 127
  offset: 21, 25
  index: -1
kakaxitx/gfh0006
  rotate: true
  xy: 1134, 2
  size: 113, 85
  orig: 129, 127
  offset: 10, 31
  index: -1
kakaxitx/gr
  rotate: false
  xy: 556, 24
  size: 53, 181
  orig: 53, 188
  offset: 0, 4
  index: -1
kakaxitx/ll_00000
  rotate: true
  xy: 140, 178
  size: 216, 166
  orig: 216, 166
  offset: 0, 0
  index: -1
kakaxitx/q
  rotate: false
  xy: 1557, 323
  size: 60, 71
  orig: 63, 78
  offset: 2, 3
  index: -1
kakaxitx/sousousou0002
  rotate: false
  xy: 959, 244
  size: 71, 150
  orig: 76, 175
  offset: 0, 2
  index: -1
kakaxitx/sousousou0004
  rotate: false
  xy: 886, 241
  size: 71, 153
  orig: 76, 175
  offset: 5, 5
  index: -1
kakaxitx/sousousou0006
  rotate: false
  xy: 1221, 3
  size: 63, 114
  orig: 76, 175
  offset: 5, 55
  index: -1
kakaxitx/sousousou0008
  rotate: false
  xy: 1198, 119
  size: 63, 125
  orig: 76, 175
  offset: 9, 48
  index: -1
kakaxitx/sousousou0010
  rotate: false
  xy: 1032, 261
  size: 65, 133
  orig: 76, 175
  offset: 11, 42
  index: -1
kakaxitx/story_tex_1003
  rotate: false
  xy: 1229, 273
  size: 120, 121
  orig: 128, 128
  offset: 5, 3
  index: -1
kakaxitx/story_tex_1007
  rotate: false
  xy: 1099, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kakaxitx/wuyingjiao_00000
  rotate: true
  xy: 1029, 99
  size: 143, 57
  orig: 162, 83
  offset: 9, 15
  index: -1
kakaxitx/wuyingjiao_00002
  rotate: true
  xy: 967, 95
  size: 147, 60
  orig: 162, 83
  offset: 7, 14
  index: -1
kakaxitx/wuyingjiao_00003
  rotate: true
  xy: 903, 87
  size: 152, 62
  orig: 162, 83
  offset: 5, 13
  index: -1
kakaxitx/wuyingjiao_00004
  rotate: true
  xy: 108, 3
  size: 155, 64
  orig: 162, 83
  offset: 4, 12
  index: -1
kakaxitx/yan_0
  rotate: true
  xy: 1493, 293
  size: 101, 29
  orig: 129, 32
  offset: 5, 1
  index: -1
kakaxitx/yan_1
  rotate: true
  xy: 1351, 281
  size: 113, 29
  orig: 129, 32
  offset: 4, 1
  index: -1
kakaxitx/yan_2
  rotate: true
  xy: 1286, 14
  size: 109, 29
  orig: 129, 32
  offset: 3, 1
  index: -1
kakaxitx/yan_3
  rotate: false
  xy: 794, 54
  size: 95, 18
  orig: 129, 32
  offset: 5, 2
  index: -1
lian1-yaoya
  rotate: false
  xy: 1646, 195
  size: 58, 62
  orig: 59, 62
  offset: 1, 0
  index: -1
lian2-nuhou
  rotate: false
  xy: 1687, 266
  size: 58, 62
  orig: 59, 62
  offset: 1, 0
  index: -1
lian3-zhayan
  rotate: false
  xy: 1744, 332
  size: 58, 62
  orig: 59, 62
  offset: 1, 0
  index: -1
lian4-siwang
  rotate: true
  xy: 1648, 4
  size: 58, 62
  orig: 59, 62
  offset: 1, 0
  index: -1
lian5-siyuyan
  rotate: false
  xy: 1712, 4
  size: 58, 61
  orig: 59, 62
  offset: 1, 1
  index: -1
poselb
  rotate: false
  xy: 2, 160
  size: 136, 234
  orig: 144, 241
  offset: 4, 0
  index: -1
sequence_1069_00
  rotate: false
  xy: 1653, 135
  size: 51, 58
  orig: 85, 85
  offset: 17, 10
  index: -1
sequence_1069_02
  rotate: false
  xy: 1560, 253
  size: 61, 68
  orig: 85, 85
  offset: 13, 6
  index: -1
sequence_1069_03
  rotate: false
  xy: 1680, 330
  size: 62, 64
  orig: 85, 85
  offset: 12, 6
  index: -1
sequence_1069_04
  rotate: true
  xy: 1746, 157
  size: 49, 52
  orig: 85, 85
  offset: 19, 20
  index: -1
sequence_1069_05
  rotate: false
  xy: 1593, 2
  size: 53, 56
  orig: 85, 85
  offset: 18, 19
  index: -1
sequence_1069_06
  rotate: false
  xy: 1747, 208
  size: 52, 57
  orig: 85, 85
  offset: 17, 19
  index: -1
xx
  rotate: true
  xy: 308, 201
  size: 193, 146
  orig: 195, 146
  offset: 1, 0
  index: -1
xy
  rotate: false
  xy: 456, 207
  size: 136, 187
  orig: 138, 187
  offset: 1, 0
  index: -1
