
H30035.png
size: 1985,936
format: RGBA8888
filter: Linear,Linear
repeat: none
A_daoguang_fengbo_00000
  rotate: false
  xy: 580, 289
  size: 171, 271
  orig: 180, 280
  offset: 0, 2
  index: -1
A_daoguang_fengbo_00001
  rotate: false
  xy: 636, 665
  size: 154, 269
  orig: 180, 280
  offset: 0, 10
  index: -1
A_daoguang_fengbo_00002
  rotate: false
  xy: 972, 308
  size: 159, 255
  orig: 180, 280
  offset: 0, 25
  index: -1
A_daoguang_fengbo_00003
  rotate: false
  xy: 766, 5
  size: 152, 250
  orig: 180, 280
  offset: 0, 30
  index: -1
A_daoguang_fengbo_00004
  rotate: false
  xy: 920, 5
  size: 151, 250
  orig: 180, 280
  offset: 0, 29
  index: -1
A_daoguang_fengbo_00005
  rotate: false
  xy: 618, 4
  size: 146, 251
  orig: 180, 280
  offset: 0, 29
  index: -1
A_daoguang_fengbo_00006
  rotate: false
  xy: 343, 3
  size: 139, 242
  orig: 180, 280
  offset: 0, 29
  index: -1
A_daoguang_fengbo_00007
  rotate: false
  xy: 1249, 321
  size: 126, 242
  orig: 180, 280
  offset: 14, 30
  index: -1
A_daoguang_fengbo_00008
  rotate: true
  xy: 1113, 565
  size: 112, 238
  orig: 180, 280
  offset: 23, 29
  index: -1
A_daoguang_fengbo_00009
  rotate: false
  xy: 2, 3
  size: 115, 223
  orig: 180, 280
  offset: 14, 29
  index: -1
A_daoguang_fengbo_00010
  rotate: false
  xy: 119, 3
  size: 108, 223
  orig: 180, 280
  offset: 21, 29
  index: -1
A_fengbo_tuowei
  rotate: false
  xy: 380, 256
  size: 198, 304
  orig: 200, 304
  offset: 0, 0
  index: -1
A_fly_dg
  rotate: false
  xy: 1185, 689
  size: 238, 245
  orig: 256, 256
  offset: 17, 5
  index: -1
A_glow_blue_03
  rotate: false
  xy: 1827, 771
  size: 156, 163
  orig: 256, 256
  offset: 51, 46
  index: -1
A_glow_green
  rotate: true
  xy: 1856, 140
  size: 114, 115
  orig: 146, 146
  offset: 16, 15
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 1825, 595
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
A_heibai_uv_00001
  rotate: true
  xy: 512, 562
  size: 78, 48
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 1827, 24
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 431, 563
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 1908, 449
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 1061, 257
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: false
  xy: 1906, 90
  size: 77, 48
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: true
  xy: 562, 562
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 1783, 276
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 353, 562
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: true
  xy: 611, 563
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_jian_tx
  rotate: false
  xy: 214, 604
  size: 91, 330
  orig: 92, 336
  offset: 0, 0
  index: -1
A_jian_zhi
  rotate: false
  xy: 321, 247
  size: 57, 313
  orig: 72, 317
  offset: 8, 4
  index: -1
A_kuosan_smoke_00000
  rotate: true
  xy: 1508, 57
  size: 202, 116
  orig: 260, 150
  offset: 28, 14
  index: -1
A_kuosan_smoke_00001
  rotate: true
  xy: 1566, 361
  size: 202, 116
  orig: 260, 150
  offset: 28, 14
  index: -1
A_kuosan_smoke_00002
  rotate: true
  xy: 1240, 48
  size: 208, 117
  orig: 260, 150
  offset: 25, 14
  index: -1
A_kuosan_smoke_00003
  rotate: true
  xy: 229, 12
  size: 214, 111
  orig: 260, 150
  offset: 22, 16
  index: -1
A_kuosan_smoke_00004
  rotate: true
  xy: 1626, 68
  size: 198, 67
  orig: 260, 150
  offset: 27, 27
  index: -1
A_kuosan_smoke_00005
  rotate: false
  xy: 1347, 258
  size: 47, 61
  orig: 260, 150
  offset: 32, 33
  index: -1
A_qiliu_00000
  rotate: false
  xy: 214, 562
  size: 137, 40
  orig: 256, 128
  offset: 32, 49
  index: -1
A_qiliu_00001
  rotate: false
  xy: 1662, 881
  size: 163, 53
  orig: 256, 128
  offset: 32, 35
  index: -1
A_qiliu_00002
  rotate: false
  xy: 1647, 723
  size: 177, 67
  orig: 256, 128
  offset: 33, 28
  index: -1
A_qiliu_00003
  rotate: true
  xy: 1778, 74
  size: 180, 76
  orig: 256, 128
  offset: 34, 23
  index: -1
A_qiliu_00004
  rotate: true
  xy: 1695, 81
  size: 185, 81
  orig: 256, 128
  offset: 35, 21
  index: -1
A_qiliu_00005
  rotate: false
  xy: 1684, 357
  size: 168, 84
  orig: 256, 128
  offset: 53, 19
  index: -1
A_qiliu_00006
  rotate: false
  xy: 1537, 268
  size: 163, 87
  orig: 256, 128
  offset: 59, 18
  index: -1
A_qiliu_00007
  rotate: true
  xy: 1662, 570
  size: 151, 87
  orig: 256, 128
  offset: 70, 18
  index: -1
A_qiliu_00008
  rotate: false
  xy: 1684, 792
  size: 141, 87
  orig: 256, 128
  offset: 77, 18
  index: -1
A_qiliu_00009
  rotate: false
  xy: 1776, 447
  size: 130, 81
  orig: 256, 128
  offset: 83, 23
  index: -1
A_qiliu_00010
  rotate: true
  xy: 1751, 594
  size: 127, 72
  orig: 256, 128
  offset: 83, 25
  index: -1
A_qiliu_00011
  rotate: false
  xy: 1854, 377
  size: 125, 68
  orig: 256, 128
  offset: 84, 27
  index: -1
A_qiliu_00012
  rotate: false
  xy: 1456, 329
  size: 77, 26
  orig: 256, 128
  offset: 85, 27
  index: -1
A_qiliu_00013
  rotate: false
  xy: 321, 228
  size: 20, 17
  orig: 256, 128
  offset: 139, 34
  index: -1
A_qixuan
  rotate: true
  xy: 769, 564
  size: 99, 107
  orig: 128, 128
  offset: 14, 6
  index: -1
A_ring
  rotate: false
  xy: 1854, 256
  size: 120, 119
  orig: 128, 128
  offset: 3, 5
  index: -1
A_xuli_line_00000
  rotate: false
  xy: 1377, 326
  size: 77, 29
  orig: 300, 150
  offset: 200, 33
  index: -1
A_xuli_line_00001
  rotate: false
  xy: 1497, 12
  size: 137, 35
  orig: 300, 150
  offset: 145, 30
  index: -1
A_xuli_line_00002
  rotate: false
  xy: 1778, 530
  size: 185, 62
  orig: 300, 150
  offset: 99, 27
  index: -1
A_xuli_line_00003
  rotate: true
  xy: 1501, 705
  size: 229, 75
  orig: 300, 150
  offset: 56, 27
  index: -1
A_xuli_line_00004
  rotate: true
  xy: 1032, 677
  size: 257, 75
  orig: 300, 150
  offset: 27, 29
  index: -1
A_xuli_line_00005
  rotate: true
  xy: 1109, 679
  size: 255, 74
  orig: 300, 150
  offset: 27, 30
  index: -1
A_xuli_line_00006
  rotate: true
  xy: 1425, 695
  size: 239, 74
  orig: 300, 150
  offset: 28, 30
  index: -1
A_xuli_line_00007
  rotate: true
  xy: 1578, 725
  size: 209, 67
  orig: 300, 150
  offset: 27, 32
  index: -1
A_xuli_line_00008
  rotate: false
  xy: 1185, 258
  size: 160, 59
  orig: 300, 150
  offset: 29, 40
  index: -1
A_xuli_line_00009
  rotate: false
  xy: 1377, 2
  size: 118, 45
  orig: 300, 150
  offset: 30, 54
  index: -1
L-bu1
  rotate: true
  xy: 1060, 566
  size: 109, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
L-bu2
  rotate: false
  xy: 1377, 357
  size: 187, 206
  orig: 187, 212
  offset: 0, 0
  index: -1
L-changpaoNO1
  rotate: false
  xy: 2, 562
  size: 210, 372
  orig: 211, 372
  offset: 1, 0
  index: -1
L-jiao
  rotate: false
  xy: 1142, 257
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
L-meimao
  rotate: false
  xy: 1702, 443
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
L-qunzi
  rotate: false
  xy: 484, 2
  size: 132, 252
  orig: 132, 252
  offset: 0, 0
  index: -1
L-xiuziNO1
  rotate: false
  xy: 792, 676
  size: 238, 258
  orig: 238, 258
  offset: 0, 0
  index: -1
R-bu
  rotate: false
  xy: 811, 302
  size: 159, 260
  orig: 159, 260
  offset: 0, 0
  index: -1
R-bu2
  rotate: false
  xy: 777, 258
  size: 115, 37
  orig: 115, 56
  offset: 0, 0
  index: -1
R-jiao
  rotate: false
  xy: 1702, 276
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
R-meimao
  rotate: false
  xy: 1588, 567
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
R-paozi1
  rotate: true
  xy: 1636, 4
  size: 62, 189
  orig: 85, 202
  offset: 17, 7
  index: -1
R-paozi2
  rotate: false
  xy: 307, 614
  size: 165, 320
  orig: 175, 320
  offset: 0, 0
  index: -1
R-qunzi
  rotate: false
  xy: 753, 297
  size: 56, 264
  orig: 56, 264
  offset: 0, 0
  index: -1
R-shoubi
  rotate: false
  xy: 474, 642
  size: 160, 292
  orig: 160, 293
  offset: 0, 1
  index: -1
hudiejie
  rotate: true
  xy: 1240, 6
  size: 40, 135
  orig: 40, 135
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 228
  size: 257, 332
  orig: 257, 332
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 261, 243
  size: 58, 317
  orig: 72, 317
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 662, 563
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 953, 258
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1353, 565
  size: 233, 122
  orig: 269, 122
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 878, 564
  size: 110, 90
  orig: 114, 92
  offset: 3, 1
  index: -1
qunzi1
  rotate: false
  xy: 1073, 7
  size: 165, 248
  orig: 165, 248
  offset: 0, 0
  index: -1
shabu
  rotate: false
  xy: 1359, 49
  size: 147, 207
  orig: 178, 225
  offset: 14, 18
  index: -1
shabu222
  rotate: true
  xy: 1396, 261
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1827, 652
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
shidai
  rotate: true
  xy: 580, 257
  size: 30, 195
  orig: 31, 195
  offset: 1, 0
  index: -1
yaodai
  rotate: true
  xy: 970, 565
  size: 109, 88
  orig: 119, 90
  offset: 8, 1
  index: -1
yingying
  rotate: true
  xy: 1133, 319
  size: 244, 114
  orig: 283, 128
  offset: 20, 7
  index: -1
zhuzi1
  rotate: true
  xy: 1578, 691
  size: 32, 67
  orig: 34, 71
  offset: 1, 1
  index: -1
zhuzi2
  rotate: true
  xy: 894, 257
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
