
sanim_315101.png
size: 2017,1174
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_body
  rotate: false
  xy: 868, 480
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1
bei_hair
  rotate: false
  xy: 2, 54
  size: 246, 323
  orig: 246, 323
  offset: 0, 0
  index: -1
bei_youtui
  rotate: true
  xy: 261, 401
  size: 46, 152
  orig: 75, 155
  offset: 29, 0
  index: -1
zm_zuotui
  rotate: true
  xy: 261, 401
  size: 46, 152
  orig: 75, 155
  offset: 29, 0
  index: -1
bei_zuotui
  rotate: true
  xy: 834, 410
  size: 68, 154
  orig: 68, 154
  offset: 0, 0
  index: -1
cm_body
  rotate: false
  xy: 743, 230
  size: 102, 167
  orig: 102, 167
  offset: 0, 0
  index: -1
cm_face
  rotate: true
  xy: 1420, 234
  size: 93, 109
  orig: 93, 110
  offset: 0, 1
  index: -1
cm_hair
  rotate: false
  xy: 2, 379
  size: 257, 330
  orig: 261, 332
  offset: 0, 2
  index: -1
cm_lingjie
  rotate: true
  xy: 1940, 372
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
cm_liuhai
  rotate: true
  xy: 644, 509
  size: 138, 222
  orig: 140, 222
  offset: 0, 0
  index: -1
cm_youdabi
  rotate: true
  xy: 1882, 209
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
cm_youshou
  rotate: false
  xy: 415, 681
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
cm_youtui
  rotate: true
  xy: 1268, 339
  size: 49, 157
  orig: 49, 165
  offset: 0, 0
  index: -1
cm_youxiaobi
  rotate: false
  xy: 1833, 958
  size: 22, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
cm_zuoshangbi
  rotate: true
  xy: 1759, 582
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
cm_zuoshou2
  rotate: false
  xy: 1433, 610
  size: 25, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
cm_zuotui
  rotate: true
  xy: 1427, 386
  size: 49, 166
  orig: 49, 166
  offset: 0, 0
  index: -1
cm_zuoxiaobi
  rotate: false
  xy: 1691, 777
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 706, 810
  size: 245, 130
  orig: 257, 130
  offset: 12, 0
  index: -1
daoqiao
  rotate: true
  xy: 992, 474
  size: 173, 112
  orig: 173, 114
  offset: 0, 2
  index: -1
dizuo
  rotate: false
  xy: 1268, 390
  size: 157, 53
  orig: 158, 54
  offset: 0, 1
  index: -1
effect/att/sm_gs_superskill1_45_conjure_0001
  rotate: false
  xy: 454, 681
  size: 248, 162
  orig: 630, 630
  offset: 220, 245
  index: -1
effect/att/sm_gs_superskill1_45_conjure_0002
  rotate: true
  xy: 261, 449
  size: 260, 152
  orig: 630, 630
  offset: 208, 223
  index: -1
effect/att/sm_gs_superskill1_45_conjure_0003
  rotate: false
  xy: 1171, 819
  size: 234, 113
  orig: 630, 630
  offset: 221, 230
  index: -1
effect/boom/boom_a/boom_a_0001
  rotate: false
  xy: 1106, 446
  size: 177, 177
  orig: 221, 243
  offset: 19, 32
  index: -1
effect/boom/boom_a/boom_a_0002
  rotate: true
  xy: 938, 952
  size: 220, 235
  orig: 221, 243
  offset: 0, 4
  index: -1
effect/boom/boom_a/boom_a_0003
  rotate: false
  xy: 376, 2
  size: 144, 196
  orig: 221, 243
  offset: 45, 23
  index: -1
effect/boom/boom_a/boom_a_0004
  rotate: true
  xy: 953, 816
  size: 134, 216
  orig: 221, 243
  offset: 56, 13
  index: -1
effect/boom/boom_b/boom_b_0001
  rotate: true
  xy: 1788, 1012
  size: 87, 53
  orig: 248, 202
  offset: 17, 32
  index: -1
effect/boom/boom_b/boom_b_0002
  rotate: true
  xy: 1693, 823
  size: 186, 138
  orig: 248, 202
  offset: 22, 27
  index: -1
effect/boom/boom_b/boom_b_0003
  rotate: true
  xy: 1285, 445
  size: 183, 146
  orig: 248, 202
  offset: 31, 24
  index: -1
effect/boom/boom_b/boom_b_0004
  rotate: true
  xy: 1614, 422
  size: 186, 143
  orig: 248, 202
  offset: 27, 23
  index: -1
effect/boom/boom_b/boom_b_0005
  rotate: true
  xy: 1246, 630
  size: 187, 148
  orig: 248, 202
  offset: 26, 20
  index: -1
effect/boom/boom_c/boom_c_0001
  rotate: false
  xy: 522, 5
  size: 98, 198
  orig: 164, 220
  offset: 35, 15
  index: -1
effect/boom/boom_c/boom_c_0002
  rotate: false
  xy: 362, 200
  size: 99, 199
  orig: 164, 220
  offset: 27, 14
  index: -1
effect/boom/boom_c/boom_c_0003
  rotate: true
  xy: 644, 399
  size: 108, 188
  orig: 164, 220
  offset: 20, 12
  index: -1
effect/boom/boom_c/boom_c_0004
  rotate: false
  xy: 1396, 641
  size: 94, 150
  orig: 164, 220
  offset: 23, 60
  index: -1
effect/boom/boom_d/boom_d_0001
  rotate: false
  xy: 415, 406
  size: 200, 95
  orig: 220, 141
  offset: 0, 26
  index: -1
effect/boom/boom_d/boom_d_0002
  rotate: true
  xy: 250, 177
  size: 200, 110
  orig: 220, 141
  offset: 0, 18
  index: -1
effect/boom/boom_d/boom_d_0003
  rotate: false
  xy: 1833, 582
  size: 181, 120
  orig: 220, 141
  offset: 19, 13
  index: -1
effect/boom/boom_d/boom_d_0004
  rotate: true
  xy: 250, 2
  size: 173, 124
  orig: 220, 141
  offset: 19, 11
  index: -1
effect/boom/boom_d/boom_d_0005
  rotate: true
  xy: 847, 255
  size: 153, 128
  orig: 220, 141
  offset: 37, 9
  index: -1
effect/boom/boom_d/boom_d_0006
  rotate: false
  xy: 622, 99
  size: 158, 129
  orig: 220, 141
  offset: 38, 9
  index: -1
effect/dg_001
  rotate: false
  xy: 914, 2
  size: 115, 98
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/dg_009
  rotate: true
  xy: 622, 2
  size: 95, 104
  orig: 115, 115
  offset: 15, 8
  index: -1
effect/jianqi/jianqi1
  rotate: false
  xy: 2, 711
  size: 450, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effect/liefeng/efct_dilie0004
  rotate: false
  xy: 1531, 319
  size: 37, 8
  orig: 216, 36
  offset: 8, 13
  index: -1
effect/liefeng/efct_dilie0008
  rotate: false
  xy: 1126, 2
  size: 79, 11
  orig: 216, 36
  offset: 8, 12
  index: -1
effect/liefeng/efct_dilie0012
  rotate: false
  xy: 1221, 15
  size: 122, 17
  orig: 216, 36
  offset: 8, 9
  index: -1
effect/liefeng/efct_dilie0016
  rotate: false
  xy: 1595, 402
  size: 162, 18
  orig: 216, 36
  offset: 8, 9
  index: -1
effect/liefeng/efct_dilie0020
  rotate: false
  xy: 1508, 1011
  size: 200, 18
  orig: 216, 36
  offset: 8, 9
  index: -1
effect/shanguang
  rotate: true
  xy: 1940, 403
  size: 177, 68
  orig: 230, 115
  offset: 26, 22
  index: -1
effect/shanguang2
  rotate: false
  xy: 706, 942
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect/smoke/smoke_0002
  rotate: false
  xy: 1743, 368
  size: 120, 16
  orig: 168, 33
  offset: 41, 9
  index: -1
effect/smoke/smoke_0004
  rotate: false
  xy: 845, 104
  size: 130, 17
  orig: 168, 33
  offset: 25, 8
  index: -1
effect/smoke/smoke_0006
  rotate: false
  xy: 1595, 382
  size: 146, 18
  orig: 168, 33
  offset: 9, 8
  index: -1
effect/smoke/smoke_0008
  rotate: true
  xy: 936, 659
  size: 149, 11
  orig: 168, 33
  offset: 4, 8
  index: -1
effect/smoke/smoke_0010
  rotate: false
  xy: 1743, 386
  size: 139, 13
  orig: 168, 33
  offset: 25, 8
  index: -1
effect/tiji/aas_00000
  rotate: false
  xy: 1917, 38
  size: 37, 86
  orig: 68, 113
  offset: 14, 13
  index: -1
effect/tiji/aas_00001
  rotate: true
  xy: 1345, 180
  size: 52, 113
  orig: 68, 113
  offset: 6, 0
  index: -1
effect/tiji/aas_00002
  rotate: true
  xy: 1234, 282
  size: 55, 113
  orig: 68, 113
  offset: 5, 0
  index: -1
effect/tiji/aas_00003
  rotate: true
  xy: 1219, 130
  size: 55, 112
  orig: 68, 113
  offset: 5, 0
  index: -1
effect/tiji/aas_00004
  rotate: true
  xy: 1333, 125
  size: 53, 112
  orig: 68, 113
  offset: 6, 0
  index: -1
effect/tiji/daji_0040
  rotate: true
  xy: 186, 7
  size: 45, 62
  orig: 172, 159
  offset: 71, 48
  index: -1
effect/tiji/daji_0041
  rotate: false
  xy: 1811, 4
  size: 59, 103
  orig: 172, 159
  offset: 60, 27
  index: -1
effect/tiji/daji_0042
  rotate: true
  xy: 978, 102
  size: 65, 117
  orig: 172, 159
  offset: 54, 19
  index: -1
effect/tiji/daji_0043
  rotate: false
  xy: 1460, 123
  size: 66, 109
  orig: 172, 159
  offset: 52, 23
  index: -1
effect/tiji/daji_0044
  rotate: false
  xy: 1824, 208
  size: 56, 106
  orig: 172, 159
  offset: 50, 26
  index: -1
effect/tiji/daji_0045
  rotate: true
  xy: 1711, 311
  size: 55, 105
  orig: 172, 159
  offset: 51, 27
  index: -1
effect/tiji/daji_0046
  rotate: false
  xy: 1872, 5
  size: 43, 104
  orig: 172, 159
  offset: 57, 28
  index: -1
effect/tiji/daji_0047
  rotate: false
  xy: 1906, 126
  size: 43, 81
  orig: 172, 159
  offset: 57, 38
  index: -1
effect/tiji/qilang_00001
  rotate: false
  xy: 1882, 240
  size: 111, 47
  orig: 132, 71
  offset: 9, 3
  index: -1
effect/tiji/qilang_00003
  rotate: true
  xy: 782, 99
  size: 129, 61
  orig: 132, 71
  offset: 1, 1
  index: -1
effect/tiji/qilang_00005
  rotate: false
  xy: 847, 185
  size: 130, 68
  orig: 132, 71
  offset: 1, 1
  index: -1
effect/tiji/qilang_00007
  rotate: false
  xy: 1100, 219
  size: 131, 63
  orig: 132, 71
  offset: 1, 1
  index: -1
effect/tiji/qilang_00009
  rotate: false
  xy: 845, 123
  size: 131, 60
  orig: 132, 71
  offset: 0, 1
  index: -1
effect/utFrames/chitong-ultimateskill_21
  rotate: false
  xy: 1642, 203
  size: 85, 106
  orig: 168, 149
  offset: 27, 13
  index: -1
effect/utFrames/chitong-ultimateskill_23
  rotate: true
  xy: 1577, 311
  size: 69, 132
  orig: 168, 149
  offset: 28, 13
  index: -1
effect/utFrames/chitong-ultimateskill_25
  rotate: true
  xy: 1632, 119
  size: 82, 105
  orig: 168, 149
  offset: 15, 12
  index: -1
effect/utFrames/chitong-ultimateskill_27
  rotate: false
  xy: 1729, 207
  size: 93, 102
  orig: 168, 149
  offset: 10, 12
  index: -1
effect/utFrames/chitong-ultimateskill_29
  rotate: false
  xy: 1739, 109
  size: 86, 96
  orig: 168, 149
  offset: 39, 12
  index: -1
effect/utFrames/chitong-ultimateskill_31
  rotate: false
  xy: 1443, 26
  size: 87, 95
  orig: 168, 149
  offset: 39, 12
  index: -1
effect/utFrames/chitong-ultimateskill_33
  rotate: false
  xy: 823, 2
  size: 89, 95
  orig: 168, 149
  offset: 38, 12
  index: -1
effect/utFrames/chitong-ultimateskill_35
  rotate: false
  xy: 1626, 24
  size: 90, 93
  orig: 168, 149
  offset: 38, 13
  index: -1
effect/utFrames/chitong-ultimateskill_37
  rotate: false
  xy: 1221, 34
  size: 109, 94
  orig: 168, 149
  offset: 3, 13
  index: -1
effect/utFrames/chitong-ultimateskill_39
  rotate: false
  xy: 1233, 187
  size: 110, 93
  orig: 168, 149
  offset: 2, 13
  index: -1
effect/utFrames/chitong-ultimateskill_41
  rotate: true
  xy: 1126, 15
  size: 111, 93
  orig: 168, 149
  offset: 1, 12
  index: -1
effect/utFrames/chitong-ultimateskill_43
  rotate: false
  xy: 990, 380
  size: 112, 92
  orig: 168, 149
  offset: 0, 13
  index: -1
effect/utFrames/chitong-ultimateskill_45
  rotate: true
  xy: 1528, 124
  size: 93, 102
  orig: 168, 149
  offset: 59, 13
  index: -1
effect/utFrames/chitong-ultimateskill_47
  rotate: true
  xy: 1332, 35
  size: 88, 109
  orig: 168, 149
  offset: 57, 12
  index: -1
effect/utFrames/chitong-ultimateskill_49
  rotate: true
  xy: 979, 169
  size: 90, 116
  orig: 168, 149
  offset: 45, 12
  index: -1
effect/utFrames/chitong-ultimateskill_51
  rotate: true
  xy: 1097, 128
  size: 89, 120
  orig: 168, 149
  offset: 38, 12
  index: -1
effect/utFrames/chitong-ultimateskill_53
  rotate: true
  xy: 1532, 23
  size: 99, 92
  orig: 168, 149
  offset: 33, 12
  index: -1
effect/utFrames/chitong-ultimateskill_55
  rotate: true
  xy: 1917, 289
  size: 81, 92
  orig: 168, 149
  offset: 41, 11
  index: -1
effect/utFrames/chitong-ultimateskill_57
  rotate: false
  xy: 1349, 234
  size: 69, 103
  orig: 168, 149
  offset: 43, 0
  index: -1
effect/utFrames/chitong-ultimateskill_59
  rotate: true
  xy: 1718, 19
  size: 88, 91
  orig: 168, 149
  offset: 24, 13
  index: -1
effect/utFrames/chitong-ultimateskill_61
  rotate: true
  xy: 1031, 2
  size: 98, 93
  orig: 168, 149
  offset: 14, 12
  index: -1
effect/utFrames/chitong-ultimateskill_63
  rotate: false
  xy: 1827, 111
  size: 77, 95
  orig: 168, 149
  offset: 37, 13
  index: -1
effect/utFrames/chitong-ultimateskill_65
  rotate: true
  xy: 728, 2
  size: 95, 93
  orig: 168, 149
  offset: 43, 12
  index: -1
effect/utFrames/chitong-ultimateskill_67
  rotate: false
  xy: 1531, 219
  size: 109, 90
  orig: 168, 149
  offset: 24, 13
  index: -1
effect/utFrames/chitong-ultimateskill_69
  rotate: false
  xy: 1100, 284
  size: 132, 90
  orig: 168, 149
  offset: 20, 12
  index: -1
effect/utFrames/chitong-ultimateskill_70
  rotate: true
  xy: 1407, 793
  size: 139, 88
  orig: 168, 149
  offset: 29, 13
  index: -1
effect/utskill/dao_a/dao_a_0000
  rotate: true
  xy: 1721, 636
  size: 185, 110
  orig: 236, 206
  offset: 20, 88
  index: -1
effect/utskill/dao_a/dao_a_0001
  rotate: false
  xy: 1492, 610
  size: 188, 161
  orig: 236, 206
  offset: 23, 41
  index: -1
effect/utskill/dao_a/dao_a_0002
  rotate: true
  xy: 1497, 830
  size: 179, 194
  orig: 236, 206
  offset: 32, 7
  index: -1
effect/utskill/dao_a/dao_a_0003
  rotate: true
  xy: 1433, 437
  size: 171, 179
  orig: 236, 206
  offset: 42, 8
  index: -1
effect/utskill/dao_b/dao_b_0000
  rotate: true
  xy: 1682, 610
  size: 161, 37
  orig: 210, 86
  offset: 10, 36
  index: -1
effect/utskill/dao_b/dao_b_0001
  rotate: false
  xy: 2, 8
  size: 182, 44
  orig: 210, 86
  offset: 7, 30
  index: -1
effect/utskill/dao_b/dao_b_0002
  rotate: false
  xy: 1497, 773
  size: 192, 55
  orig: 210, 86
  offset: 7, 19
  index: -1
effect/utskill/dao_b/dao_b_0003
  rotate: false
  xy: 1427, 329
  size: 148, 55
  orig: 210, 86
  offset: 54, 16
  index: -1
effect/utskill/dao_c/dao_c_0000
  rotate: true
  xy: 463, 205
  size: 199, 154
  orig: 257, 194
  offset: 7, 10
  index: -1
effect/utskill/dao_c/dao_c_0001
  rotate: true
  xy: 1857, 954
  size: 218, 158
  orig: 257, 194
  offset: 25, 0
  index: -1
effect/utskill/dao_c/dao_c_0002
  rotate: false
  xy: 415, 503
  size: 227, 176
  orig: 257, 194
  offset: 24, 4
  index: -1
effect/utskill/dao_c/dao_c_0003
  rotate: false
  xy: 1759, 401
  size: 179, 179
  orig: 257, 194
  offset: 73, 15
  index: -1
effect/utskill/dao_d/dao_d_0000
  rotate: false
  xy: 1833, 704
  size: 182, 107
  orig: 194, 160
  offset: 8, 46
  index: -1
effect/utskill/dao_d/dao_d_0001
  rotate: true
  xy: 1106, 625
  size: 189, 138
  orig: 194, 160
  offset: 2, 18
  index: -1
effect/utskill/dao_d/dao_d_0002
  rotate: true
  xy: 953, 649
  size: 165, 151
  orig: 194, 160
  offset: 27, 1
  index: -1
effect/utskill/dao_d/dao_d_0003
  rotate: false
  xy: 1833, 813
  size: 182, 139
  orig: 194, 160
  offset: 9, 1
  index: -1
effect/utskill/dao_e/dao_e_0001
  rotate: false
  xy: 1508, 1053
  size: 278, 46
  orig: 384, 102
  offset: 41, 29
  index: -1
effect/utskill/dao_e/dao_e_0002
  rotate: false
  xy: 1175, 934
  size: 320, 87
  orig: 384, 102
  offset: 15, 4
  index: -1
effect/utskill/dao_e/dao_e_0003
  rotate: false
  xy: 1175, 1023
  size: 331, 78
  orig: 384, 102
  offset: 14, 13
  index: -1
effect/utskill/dao_e/dao_e_0004
  rotate: false
  xy: 1519, 1101
  size: 336, 71
  orig: 384, 102
  offset: 15, 26
  index: -1
effect/utskill/dao_e/dao_e_0005
  rotate: false
  xy: 1175, 1103
  size: 342, 69
  orig: 384, 102
  offset: 18, 28
  index: -1
effect/utskill/dao_e/dao_e_0006
  rotate: false
  xy: 1508, 1031
  size: 276, 20
  orig: 384, 102
  offset: 99, 37
  index: -1
zm_binjiao
  rotate: true
  xy: 1721, 611
  size: 23, 105
  orig: 23, 106
  offset: 0, 1
  index: -1
zm_body
  rotate: false
  xy: 619, 230
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1
zm_hair
  rotate: false
  xy: 454, 845
  size: 250, 327
  orig: 253, 327
  offset: 1, 0
  index: -1
zm_lingjie
  rotate: true
  xy: 1345, 4
  size: 29, 69
  orig: 44, 77
  offset: 15, 0
  index: -1
zm_liuhai
  rotate: true
  xy: 704, 649
  size: 159, 230
  orig: 160, 230
  offset: 1, 0
  index: -1
zm_tou
  rotate: false
  xy: 977, 261
  size: 121, 117
  orig: 121, 119
  offset: 0, 2
  index: -1
zm_youshangbi
  rotate: false
  xy: 1818, 316
  size: 44, 50
  orig: 47, 50
  offset: 3, 0
  index: -1
zm_youshou1
  rotate: false
  xy: 834, 480
  size: 31, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zm_youshou2
  rotate: true
  xy: 1952, 206
  size: 32, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
zm_youtui
  rotate: true
  xy: 1104, 376
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
zm_youxiaobi2
  rotate: false
  xy: 1951, 163
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zm_zuoshangbi
  rotate: true
  xy: 1951, 126
  size: 35, 47
  orig: 35, 48
  offset: 0, 1
  index: -1
zm_zuoshou1
  rotate: false
  xy: 617, 431
  size: 25, 32
  orig: 26, 32
  offset: 1, 0
  index: -1
zm_zuoshou2
  rotate: false
  xy: 1956, 82
  size: 32, 42
  orig: 34, 42
  offset: 2, 0
  index: -1
zm_zuoshou3
  rotate: true
  xy: 644, 652
  size: 27, 33
  orig: 28, 40
  offset: 1, 0
  index: -1
zm_zuoshou3_1
  rotate: false
  xy: 261, 379
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zm_zuoxiaobi1
  rotate: true
  xy: 617, 465
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
