
seffect_60001.png
size: 2009,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/cheng_00051
  rotate: true
  xy: 1018, 1474
  size: 140, 219
  orig: 250, 400
  offset: 55, 169
  index: -1
effect/cheng_00052
  rotate: false
  xy: 748, 279
  size: 187, 358
  orig: 250, 400
  offset: 31, 29
  index: -1
effect/dimian_00037
  rotate: false
  xy: 730, 1005
  size: 140, 87
  orig: 250, 175
  offset: 60, 31
  index: -1
effect/dimian_00038
  rotate: true
  xy: 1862, 16
  size: 183, 112
  orig: 250, 175
  offset: 42, 19
  index: -1
effect/dimian_00039
  rotate: true
  xy: 1609, 527
  size: 192, 123
  orig: 250, 175
  offset: 38, 18
  index: -1
effect/dimian_00040
  rotate: true
  xy: 1218, 30
  size: 201, 125
  orig: 250, 175
  offset: 31, 19
  index: -1
effect/dimian_00041
  rotate: true
  xy: 1016, 22
  size: 207, 126
  orig: 250, 175
  offset: 26, 19
  index: -1
effect/dimian_00042
  rotate: true
  xy: 85, 7
  size: 210, 127
  orig: 250, 175
  offset: 24, 18
  index: -1
effect/eft_up01_00036
  rotate: false
  xy: 472, 231
  size: 138, 376
  orig: 300, 400
  offset: 88, 24
  index: -1
effect/eft_up01_00037
  rotate: false
  xy: 230, 1083
  size: 179, 375
  orig: 300, 400
  offset: 63, 25
  index: -1
effect/eft_up01_00038
  rotate: false
  xy: 2, 604
  size: 211, 387
  orig: 300, 400
  offset: 37, 13
  index: -1
effect/eft_up01_00040
  rotate: false
  xy: 2, 219
  size: 227, 383
  orig: 300, 400
  offset: 31, 16
  index: -1
effect/eft_up01_00041
  rotate: false
  xy: 231, 227
  size: 239, 380
  orig: 300, 400
  offset: 23, 20
  index: -1
effect/eft_up01_00047
  rotate: true
  xy: 577, 2
  size: 227, 361
  orig: 300, 400
  offset: 29, 37
  index: -1
effect/eft_up02_00037
  rotate: false
  xy: 688, 639
  size: 115, 359
  orig: 150, 400
  offset: 16, 17
  index: -1
effect/eft_uplizi1_00037
  rotate: false
  xy: 1869, 363
  size: 135, 185
  orig: 150, 200
  offset: 6, 9
  index: -1
effect/eft_uplizi1_00038
  rotate: false
  xy: 1534, 1522
  size: 136, 162
  orig: 150, 200
  offset: 5, 11
  index: -1
effect/eft_uplizi1_00040
  rotate: false
  xy: 1865, 201
  size: 135, 160
  orig: 150, 200
  offset: 6, 14
  index: -1
effect/eft_uplizi1_00042
  rotate: false
  xy: 1869, 550
  size: 136, 159
  orig: 150, 200
  offset: 5, 17
  index: -1
effect/eft_uplizi1_00044
  rotate: false
  xy: 1121, 233
  size: 135, 175
  orig: 150, 200
  offset: 6, 5
  index: -1
effect/eft_uplizi1_00046
  rotate: true
  xy: 937, 231
  size: 134, 182
  orig: 150, 200
  offset: 7, 6
  index: -1
effect/eft_uplizi1_00048
  rotate: false
  xy: 1734, 530
  size: 133, 179
  orig: 150, 200
  offset: 7, 5
  index: -1
effect/eft_uplizi1_00050
  rotate: false
  xy: 1420, 236
  size: 134, 179
  orig: 150, 200
  offset: 7, 7
  index: -1
effect/gc_00052
  rotate: true
  xy: 215, 609
  size: 382, 314
  orig: 434, 336
  offset: 40, 3
  index: -1
effect/glow2_00037
  rotate: true
  xy: 332, 2
  size: 223, 243
  orig: 235, 260
  offset: 11, 3
  index: -1
effect/glow4_00052
  rotate: true
  xy: 612, 262
  size: 359, 134
  orig: 373, 140
  offset: 7, 4
  index: -1
effect/gx2_00043
  rotate: true
  xy: 482, 1464
  size: 147, 289
  orig: 200, 300
  offset: 33, 9
  index: -1
effect/gx2_00044
  rotate: false
  xy: 1526, 1686
  size: 153, 298
  orig: 200, 300
  offset: 33, 1
  index: -1
effect/gx2_00045
  rotate: false
  xy: 1365, 1685
  size: 159, 299
  orig: 200, 300
  offset: 27, 0
  index: -1
effect/gx2_00046
  rotate: false
  xy: 1226, 1173
  size: 161, 299
  orig: 200, 300
  offset: 26, 0
  index: -1
effect/gx2_00047
  rotate: false
  xy: 1034, 705
  size: 168, 299
  orig: 200, 300
  offset: 19, 0
  index: -1
effect/gx2_00048
  rotate: false
  xy: 937, 367
  size: 169, 299
  orig: 200, 300
  offset: 18, 0
  index: -1
effect/gx2_00049
  rotate: false
  xy: 882, 1164
  size: 170, 299
  orig: 200, 300
  offset: 17, 0
  index: -1
effect/gx2_00050
  rotate: false
  xy: 1054, 1173
  size: 170, 299
  orig: 200, 300
  offset: 17, 0
  index: -1
effect/gx2_00051
  rotate: false
  xy: 1021, 1685
  size: 170, 299
  orig: 200, 300
  offset: 17, 0
  index: -1
effect/gx2_00052
  rotate: false
  xy: 1193, 1685
  size: 170, 299
  orig: 200, 300
  offset: 17, 0
  index: -1
effect/gx3_00070
  rotate: true
  xy: 1681, 1810
  size: 174, 294
  orig: 200, 300
  offset: 14, 5
  index: -1
effect/gx3_00071
  rotate: false
  xy: 1204, 712
  size: 168, 293
  orig: 200, 300
  offset: 19, 5
  index: -1
effect/gx3_00072
  rotate: true
  xy: 1681, 1641
  size: 167, 294
  orig: 200, 300
  offset: 19, 5
  index: -1
effect/gx3_00073
  rotate: false
  xy: 1283, 417
  size: 167, 293
  orig: 200, 300
  offset: 19, 6
  index: -1
effect/gx3_00074
  rotate: false
  xy: 1374, 712
  size: 167, 293
  orig: 200, 300
  offset: 19, 6
  index: -1
effect/gx3_00075
  rotate: true
  xy: 1715, 826
  size: 171, 292
  orig: 200, 300
  offset: 15, 7
  index: -1
effect/gx3_00076
  rotate: true
  xy: 1715, 1466
  size: 173, 292
  orig: 200, 300
  offset: 15, 6
  index: -1
effect/gx3_00077
  rotate: true
  xy: 1715, 999
  size: 173, 292
  orig: 200, 300
  offset: 15, 7
  index: -1
effect/gx3_00078
  rotate: false
  xy: 1108, 410
  size: 173, 293
  orig: 200, 300
  offset: 15, 6
  index: -1
effect/gx3_00079
  rotate: false
  xy: 1563, 1174
  size: 173, 290
  orig: 200, 300
  offset: 15, 7
  index: -1
effect/gx3_00080
  rotate: false
  xy: 1389, 1174
  size: 172, 288
  orig: 200, 300
  offset: 16, 11
  index: -1
effect/gx3_00081
  rotate: false
  xy: 1543, 721
  size: 170, 288
  orig: 200, 300
  offset: 18, 7
  index: -1
effect/gx3_00082
  rotate: true
  xy: 773, 1465
  size: 147, 243
  orig: 200, 300
  offset: 19, 9
  index: -1
effect/gx3_00083
  rotate: true
  xy: 1738, 1339
  size: 125, 267
  orig: 200, 300
  offset: 41, 16
  index: -1
effect/gz3_00051
  rotate: true
  xy: 1738, 1177
  size: 160, 245
  orig: 250, 375
  offset: 45, 126
  index: -1
effect/gz3_00052
  rotate: false
  xy: 231, 1613
  size: 160, 371
  orig: 250, 375
  offset: 45, 0
  index: -1
effect/gz3_00053
  rotate: false
  xy: 393, 1613
  size: 160, 371
  orig: 250, 375
  offset: 45, 0
  index: -1
effect/gz3_00054
  rotate: false
  xy: 411, 1090
  size: 158, 371
  orig: 250, 375
  offset: 46, 0
  index: -1
effect/gz3_00055
  rotate: false
  xy: 555, 1614
  size: 154, 370
  orig: 250, 375
  offset: 48, 1
  index: -1
effect/gz3_00056
  rotate: false
  xy: 711, 1614
  size: 154, 370
  orig: 250, 375
  offset: 48, 1
  index: -1
effect/gz3_00057
  rotate: false
  xy: 571, 1093
  size: 155, 369
  orig: 250, 375
  offset: 47, 2
  index: -1
effect/gz3_00058
  rotate: false
  xy: 531, 623
  size: 155, 368
  orig: 250, 375
  offset: 47, 3
  index: -1
effect/gz3_00059
  rotate: false
  xy: 728, 1094
  size: 152, 368
  orig: 250, 375
  offset: 49, 3
  index: -1
effect/gz3_00060
  rotate: false
  xy: 867, 1616
  size: 152, 368
  orig: 250, 375
  offset: 49, 3
  index: -1
effect/huan_00054
  rotate: true
  xy: 214, 8
  size: 209, 116
  orig: 210, 116
  offset: 1, 0
  index: -1
effect/j_glow_00053
  rotate: true
  xy: 1840, 711
  size: 113, 167
  orig: 115, 170
  offset: 1, 2
  index: -1
effect/jian_1_00035
  rotate: false
  xy: 2, 1460
  size: 227, 524
  orig: 229, 528
  offset: 1, 2
  index: -1
effect/jian_2_00039
  rotate: false
  xy: 2, 993
  size: 226, 465
  orig: 229, 470
  offset: 1, 4
  index: -1
effect/jian_3_00053
  rotate: false
  xy: 805, 668
  size: 227, 335
  orig: 229, 340
  offset: 1, 4
  index: -1
effect/shitou_00037
  rotate: true
  xy: 625, 1000
  size: 91, 51
  orig: 210, 100
  offset: 52, 20
  index: -1
effect/shitou_00040
  rotate: false
  xy: 1245, 1619
  size: 123, 64
  orig: 210, 100
  offset: 38, 18
  index: -1
effect/shitou_00042
  rotate: true
  xy: 402, 1463
  size: 148, 78
  orig: 210, 100
  offset: 26, 11
  index: -1
effect/shitou_00044
  rotate: false
  xy: 454, 993
  size: 169, 95
  orig: 210, 100
  offset: 16, 2
  index: -1
effect/shitou_00046
  rotate: false
  xy: 1528, 1096
  size: 185, 76
  orig: 210, 100
  offset: 9, 2
  index: -1
effect/shitou_00048
  rotate: false
  xy: 1082, 1094
  size: 197, 77
  orig: 210, 100
  offset: 4, 2
  index: -1
effect/shitou_00050
  rotate: true
  xy: 940, 21
  size: 208, 74
  orig: 210, 100
  offset: 1, 2
  index: -1
effect/st_up_00052
  rotate: false
  xy: 1281, 1094
  size: 49, 77
  orig: 100, 250
  offset: 16, 59
  index: -1
effect/st_up_00053
  rotate: false
  xy: 678, 1000
  size: 50, 91
  orig: 100, 250
  offset: 15, 63
  index: -1
effect/st_up_00055
  rotate: false
  xy: 2, 2
  size: 81, 215
  orig: 100, 250
  offset: 15, 10
  index: -1
effect/st_up_00057
  rotate: true
  xy: 1021, 1616
  size: 67, 222
  orig: 100, 250
  offset: 15, 4
  index: -1
effect/st_up_00059
  rotate: false
  xy: 1144, 29
  size: 72, 202
  orig: 100, 250
  offset: 8, 40
  index: -1
effect/st_up_00061
  rotate: false
  xy: 1258, 233
  size: 74, 175
  orig: 100, 250
  offset: 5, 44
  index: -1
effect/st_up_00063
  rotate: true
  xy: 230, 994
  size: 87, 222
  orig: 100, 250
  offset: 5, 20
  index: -1
effect/st_up_00065
  rotate: false
  xy: 1334, 233
  size: 84, 182
  orig: 100, 250
  offset: 7, 21
  index: -1
effect/st_up_00067
  rotate: true
  xy: 1252, 1007
  size: 85, 190
  orig: 100, 250
  offset: 8, 53
  index: -1
effect/st_up_00069
  rotate: true
  xy: 1048, 1007
  size: 85, 202
  orig: 100, 250
  offset: 8, 38
  index: -1
effect/st_up_00071
  rotate: true
  xy: 872, 1006
  size: 86, 174
  orig: 100, 250
  offset: 7, 69
  index: -1
effect/st_up_00073
  rotate: true
  xy: 1444, 1011
  size: 82, 135
  orig: 100, 250
  offset: 8, 101
  index: -1
effect/st_up_00075
  rotate: true
  xy: 1581, 1012
  size: 82, 108
  orig: 100, 250
  offset: 9, 133
  index: -1
effect/yanwu_00052
  rotate: false
  xy: 1370, 1620
  size: 162, 63
  orig: 200, 80
  offset: 20, 6
  index: -1
effect/yanwu_00053
  rotate: true
  xy: 1792, 264
  size: 186, 71
  orig: 200, 80
  offset: 8, 3
  index: -1
effect/yanwu_00055
  rotate: false
  xy: 1649, 452
  size: 189, 73
  orig: 200, 80
  offset: 6, 3
  index: -1
effect/yanwu_00057
  rotate: true
  xy: 1532, 517
  size: 193, 75
  orig: 200, 80
  offset: 4, 2
  index: -1
effect/yanwu_00059
  rotate: false
  xy: 1332, 1095
  size: 194, 76
  orig: 200, 80
  offset: 4, 1
  index: -1
effect/yanwu_00061
  rotate: true
  xy: 1452, 514
  size: 196, 78
  orig: 200, 80
  offset: 3, 0
  index: -1
effect/yanwu_00063
  rotate: true
  xy: 1345, 34
  size: 197, 79
  orig: 200, 80
  offset: 2, 0
  index: -1
effect/yanwu_00065
  rotate: false
  xy: 1452, 433
  size: 195, 79
  orig: 200, 80
  offset: 3, 0
  index: -1
effect/yanwu_00067
  rotate: true
  xy: 1426, 37
  size: 197, 69
  orig: 200, 80
  offset: 2, 1
  index: -1
effect/yanwu_00069
  rotate: false
  xy: 882, 1094
  size: 198, 68
  orig: 200, 80
  offset: 2, 1
  index: -1
effect/yanwu_00071
  rotate: true
  xy: 1556, 236
  size: 195, 61
  orig: 200, 80
  offset: 3, 2
  index: -1
effect/zha_00052
  rotate: true
  xy: 1410, 1464
  size: 154, 117
  orig: 200, 180
  offset: 25, 9
  index: -1
effect/zha_00054
  rotate: false
  xy: 1672, 81
  size: 188, 154
  orig: 200, 180
  offset: 9, 3
  index: -1
effect/zha_00056
  rotate: true
  xy: 1619, 237
  size: 194, 171
  orig: 200, 180
  offset: 5, 1
  index: -1
effect/zha_00058
  rotate: true
  xy: 1497, 38
  size: 196, 173
  orig: 200, 180
  offset: 4, 5
  index: -1
effect/zha_00059
  rotate: false
  xy: 231, 1462
  size: 169, 149
  orig: 200, 180
  offset: 6, 28
  index: -1
effect/zha_00060
  rotate: false
  xy: 1239, 1474
  size: 169, 140
  orig: 200, 180
  offset: 6, 37
  index: -1
