
E100000.png
size: 1297,528
format: RGBA8888
filter: Linear,Linear
repeat: none
L-erduo
  rotate: true
  xy: 955, 284
  size: 242, 277
  orig: 242, 277
  offset: 0, 0
  index: -1
L-houdatui
  rotate: false
  xy: 753, 15
  size: 128, 144
  orig: 131, 181
  offset: 1, 1
  index: -1
L-houxiaotui
  rotate: true
  xy: 1234, 410
  size: 116, 59
  orig: 119, 71
  offset: 0, 12
  index: -1
L-jiemao
  rotate: false
  xy: 2, 3
  size: 95, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
L-meimao
  rotate: false
  xy: 1234, 292
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
L-qiantdatui
  rotate: false
  xy: 1150, 142
  size: 126, 140
  orig: 128, 142
  offset: 1, 1
  index: -1
L-qianxiaoti
  rotate: false
  xy: 978, 89
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
L-yanbai
  rotate: true
  xy: 883, 56
  size: 103, 93
  orig: 105, 96
  offset: 1, 1
  index: -1
L-yanpi
  rotate: true
  xy: 1234, 317
  size: 91, 61
  orig: 91, 62
  offset: 0, 0
  index: -1
L-yanzhu
  rotate: false
  xy: 1058, 9
  size: 71, 70
  orig: 73, 72
  offset: 1, 1
  index: -1
R-erduo
  rotate: true
  xy: 284, 31
  size: 200, 273
  orig: 205, 274
  offset: 5, 0
  index: -1
R-houtui
  rotate: false
  xy: 1150, 90
  size: 99, 50
  orig: 102, 61
  offset: 0, 11
  index: -1
R-jiemao
  rotate: false
  xy: 99, 5
  size: 51, 40
  orig: 51, 43
  offset: 0, 1
  index: -1
R-meimao
  rotate: false
  xy: 935, 27
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
R-qiandatui
  rotate: true
  xy: 863, 161
  size: 116, 118
  orig: 119, 120
  offset: 2, 1
  index: -1
R-qianxiaotui
  rotate: false
  xy: 978, 32
  size: 78, 55
  orig: 82, 55
  offset: 4, 0
  index: -1
R-yanbai
  rotate: false
  xy: 1079, 81
  size: 69, 75
  orig: 71, 78
  offset: 1, 2
  index: -1
R-yanpi
  rotate: false
  xy: 883, 2
  size: 50, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
R-yanzhu
  rotate: false
  xy: 559, 169
  size: 48, 62
  orig: 50, 65
  offset: 1, 1
  index: -1
daizi
  rotate: false
  xy: 559, 4
  size: 192, 155
  orig: 192, 155
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 284, 233
  size: 330, 293
  orig: 339, 293
  offset: 7, 0
  index: -1
lingdao
  rotate: false
  xy: 1131, 18
  size: 59, 61
  orig: 61, 63
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 616, 279
  size: 337, 247
  orig: 337, 250
  offset: 0, 3
  index: -1
toufa
  rotate: false
  xy: 983, 158
  size: 165, 124
  orig: 166, 124
  offset: 1, 0
  index: -1
weiba
  rotate: false
  xy: 2, 47
  size: 280, 479
  orig: 309, 479
  offset: 3, 0
  index: -1
yingying
  rotate: false
  xy: 616, 161
  size: 245, 116
  orig: 283, 128
  offset: 19, 6
  index: -1
