
H30032.png
size: 1953,777
format: RGBA8888
filter: Linear,Linear
repeat: none
A_daoguang_00000
  rotate: true
  xy: 1148, 458
  size: 149, 57
  orig: 180, 180
  offset: 10, 20
  index: -1
A_daoguang_00001
  rotate: false
  xy: 968, 512
  size: 178, 95
  orig: 180, 180
  offset: 0, 19
  index: -1
A_daoguang_00002
  rotate: true
  xy: 299, 221
  size: 180, 134
  orig: 180, 180
  offset: 0, 20
  index: -1
A_daoguang_00003
  rotate: false
  xy: 447, 456
  size: 180, 134
  orig: 180, 180
  offset: 0, 20
  index: -1
A_daoguang_00004
  rotate: false
  xy: 225, 2
  size: 179, 124
  orig: 180, 180
  offset: 1, 28
  index: -1
A_daoguang_00005
  rotate: false
  xy: 435, 247
  size: 170, 129
  orig: 180, 180
  offset: 7, 21
  index: -1
A_daoguang_00006
  rotate: false
  xy: 725, 491
  size: 158, 118
  orig: 180, 180
  offset: 9, 31
  index: -1
A_daoguang_00007
  rotate: false
  xy: 725, 375
  size: 158, 114
  orig: 180, 180
  offset: 9, 35
  index: -1
A_daoguang_00008
  rotate: false
  xy: 450, 129
  size: 130, 116
  orig: 180, 180
  offset: 22, 31
  index: -1
A_daoguang_00009
  rotate: true
  xy: 476, 3
  size: 124, 109
  orig: 180, 180
  offset: 26, 35
  index: -1
A_daoguang_00010
  rotate: true
  xy: 1259, 41
  size: 124, 108
  orig: 180, 180
  offset: 26, 35
  index: -1
A_daoguang_00011
  rotate: false
  xy: 582, 129
  size: 128, 116
  orig: 180, 180
  offset: 23, 29
  index: -1
A_di_smoke_00000
  rotate: false
  xy: 1218, 642
  size: 230, 133
  orig: 300, 200
  offset: 34, 31
  index: -1
A_di_smoke_00001
  rotate: false
  xy: 1450, 642
  size: 230, 133
  orig: 300, 200
  offset: 34, 30
  index: -1
A_di_smoke_00002
  rotate: false
  xy: 979, 641
  size: 237, 134
  orig: 300, 200
  offset: 30, 30
  index: -1
A_di_smoke_00003
  rotate: false
  xy: 733, 648
  size: 244, 127
  orig: 300, 200
  offset: 27, 33
  index: -1
A_di_smoke_00004
  rotate: true
  xy: 184, 356
  size: 227, 77
  orig: 300, 200
  offset: 32, 45
  index: -1
A_di_smoke_00005
  rotate: false
  xy: 1756, 54
  size: 53, 70
  orig: 300, 200
  offset: 38, 51
  index: -1
A_dilie_hong
  rotate: true
  xy: 2, 341
  size: 242, 180
  orig: 256, 256
  offset: 7, 20
  index: -1
A_glow11
  rotate: false
  xy: 1529, 374
  size: 114, 114
  orig: 146, 146
  offset: 16, 15
  index: -1
A_heibai_uv_00000
  rotate: true
  xy: 1755, 126
  size: 76, 48
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 1872, 297
  size: 78, 48
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: true
  xy: 1805, 128
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: true
  xy: 1612, 118
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: false
  xy: 1872, 397
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 1650, 13
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 1599, 2
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 1079, 2
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: false
  xy: 1872, 347
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 1731, 2
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: true
  xy: 1893, 218
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_hit_ci_gold_00000
  rotate: false
  xy: 1809, 395
  size: 48, 45
  orig: 100, 100
  offset: 31, 32
  index: -1
A_hit_ci_gold_00001
  rotate: false
  xy: 1811, 56
  size: 67, 62
  orig: 100, 100
  offset: 18, 22
  index: -1
A_hit_ci_gold_00002
  rotate: false
  xy: 1820, 210
  size: 71, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: false
  xy: 1871, 534
  size: 76, 93
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: true
  xy: 862, 139
  size: 74, 96
  orig: 100, 100
  offset: 10, 4
  index: -1
A_hit_ci_gold_00005
  rotate: false
  xy: 1741, 442
  size: 67, 93
  orig: 100, 100
  offset: 11, 4
  index: -1
A_hit_ci_gold_00006
  rotate: false
  xy: 1810, 448
  size: 58, 88
  orig: 100, 100
  offset: 13, 5
  index: -1
A_hit_ci_gold_00007
  rotate: true
  xy: 837, 2
  size: 41, 81
  orig: 100, 100
  offset: 19, 7
  index: -1
A_hit_dao001
  rotate: false
  xy: 466, 617
  size: 259, 39
  orig: 311, 74
  offset: 25, 19
  index: -1
A_hit_dao002
  rotate: false
  xy: 727, 611
  size: 242, 35
  orig: 311, 74
  offset: 43, 21
  index: -1
A_hit_dao003
  rotate: false
  xy: 1682, 629
  size: 231, 29
  orig: 311, 74
  offset: 52, 24
  index: -1
A_hit_dao004
  rotate: false
  xy: 466, 592
  size: 228, 23
  orig: 311, 74
  offset: 48, 27
  index: -1
A_hit_dao005
  rotate: false
  xy: 1218, 625
  size: 213, 15
  orig: 311, 74
  offset: 62, 31
  index: -1
A_hit_dao006
  rotate: false
  xy: 1433, 627
  size: 201, 13
  orig: 311, 74
  offset: 75, 32
  index: -1
A_jianci01
  rotate: false
  xy: 2, 128
  size: 176, 211
  orig: 177, 211
  offset: 1, 0
  index: -1
A_jianci02
  rotate: false
  xy: 1612, 199
  size: 46, 99
  orig: 46, 100
  offset: 0, 0
  index: -1
A_line_hit_zi
  rotate: false
  xy: 971, 609
  size: 234, 30
  orig: 242, 32
  offset: 4, 1
  index: -1
A_penmo_00002
  rotate: true
  xy: 1498, 113
  size: 88, 112
  orig: 150, 150
  offset: 42, 15
  index: -1
A_penmo_00003
  rotate: true
  xy: 1386, 301
  size: 98, 129
  orig: 150, 150
  offset: 36, 14
  index: -1
A_penmo_00004
  rotate: false
  xy: 607, 247
  size: 116, 129
  orig: 150, 150
  offset: 18, 14
  index: -1
A_penmo_00005
  rotate: true
  xy: 1149, 167
  size: 127, 135
  orig: 150, 150
  offset: 11, 8
  index: -1
A_qiliu22_00000
  rotate: false
  xy: 1645, 374
  size: 92, 62
  orig: 160, 110
  offset: 65, 15
  index: -1
A_qiliu22_00001
  rotate: false
  xy: 1433, 490
  size: 144, 84
  orig: 160, 110
  offset: 12, 13
  index: -1
A_qiliu22_00002
  rotate: false
  xy: 299, 129
  size: 149, 90
  orig: 160, 110
  offset: 7, 9
  index: -1
A_qiliu22_00003
  rotate: false
  xy: 712, 134
  size: 148, 95
  orig: 160, 110
  offset: 7, 7
  index: -1
A_qiliu22_00004
  rotate: false
  xy: 1498, 203
  size: 112, 95
  orig: 160, 110
  offset: 33, 8
  index: -1
A_qiliu22_00005
  rotate: false
  xy: 865, 45
  size: 109, 92
  orig: 160, 110
  offset: 33, 11
  index: -1
A_qiliu22_00006
  rotate: false
  xy: 1663, 537
  size: 104, 90
  orig: 160, 110
  offset: 33, 11
  index: -1
A_qiliu22_00007
  rotate: false
  xy: 1769, 538
  size: 100, 89
  orig: 160, 110
  offset: 35, 12
  index: -1
A_qiliu22_00008
  rotate: false
  xy: 1870, 447
  size: 76, 85
  orig: 160, 110
  offset: 58, 15
  index: -1
A_qiliu22_00009
  rotate: true
  xy: 883, 215
  size: 75, 82
  orig: 160, 110
  offset: 59, 15
  index: -1
A_qiliu22_00010
  rotate: false
  xy: 1309, 329
  size: 75, 84
  orig: 160, 110
  offset: 59, 14
  index: -1
A_qiliu_00002
  rotate: false
  xy: 1207, 415
  size: 177, 67
  orig: 256, 128
  offset: 33, 28
  index: -1
A_qiliu_00003
  rotate: false
  xy: 447, 378
  size: 180, 76
  orig: 256, 128
  offset: 34, 23
  index: -1
A_qiliu_00004
  rotate: true
  xy: 885, 424
  size: 185, 81
  orig: 256, 128
  offset: 35, 21
  index: -1
A_qiliu_00005
  rotate: false
  xy: 968, 426
  size: 168, 84
  orig: 256, 128
  offset: 53, 19
  index: -1
A_qiliu_00006
  rotate: false
  xy: 1207, 484
  size: 163, 87
  orig: 256, 128
  offset: 59, 18
  index: -1
A_qiliu_00007
  rotate: false
  xy: 712, 45
  size: 151, 87
  orig: 256, 128
  offset: 70, 18
  index: -1
A_qiliu_00008
  rotate: false
  xy: 1386, 401
  size: 141, 87
  orig: 256, 128
  offset: 77, 18
  index: -1
A_qiliu_00009
  rotate: true
  xy: 885, 292
  size: 130, 81
  orig: 256, 128
  offset: 83, 23
  index: -1
A_qiliu_00010
  rotate: false
  xy: 1517, 300
  size: 127, 72
  orig: 256, 128
  offset: 83, 25
  index: -1
A_qiliu_00011
  rotate: true
  xy: 406, 2
  size: 125, 68
  orig: 256, 128
  offset: 84, 27
  index: -1
A_ring_07
  rotate: false
  xy: 587, 4
  size: 122, 123
  orig: 128, 128
  offset: 3, 2
  index: -1
A_rotation_unmult
  rotate: false
  xy: 1645, 438
  size: 94, 97
  orig: 128, 128
  offset: 18, 13
  index: -1
A_tu_fall_00000
  rotate: true
  xy: 725, 231
  size: 72, 156
  orig: 100, 200
  offset: 13, 36
  index: -1
A_tu_fall_00001
  rotate: true
  xy: 725, 305
  size: 68, 158
  orig: 100, 200
  offset: 14, 32
  index: -1
A_tu_fall_00002
  rotate: true
  xy: 968, 357
  size: 67, 172
  orig: 100, 200
  offset: 14, 16
  index: -1
A_tu_fall_00003
  rotate: true
  xy: 968, 294
  size: 61, 175
  orig: 100, 200
  offset: 20, 12
  index: -1
A_tu_fall_00004
  rotate: true
  xy: 1207, 573
  size: 50, 186
  orig: 100, 200
  offset: 29, 6
  index: -1
A_tu_fall_00005
  rotate: true
  xy: 968, 245
  size: 47, 179
  orig: 100, 200
  offset: 28, 9
  index: -1
A_tu_fall_00006
  rotate: true
  xy: 1433, 576
  size: 49, 181
  orig: 100, 200
  offset: 26, 5
  index: -1
A_tu_fall_00007
  rotate: true
  xy: 1142, 366
  size: 47, 165
  orig: 100, 200
  offset: 25, 11
  index: -1
A_tu_fall_00008
  rotate: true
  xy: 967, 198
  size: 45, 156
  orig: 100, 200
  offset: 26, 8
  index: -1
A_tu_fall_00009
  rotate: false
  xy: 1082, 54
  size: 45, 142
  orig: 100, 200
  offset: 26, 14
  index: -1
A_tu_fall_00010
  rotate: true
  xy: 711, 2
  size: 41, 124
  orig: 100, 200
  offset: 27, 15
  index: -1
A_tu_fall_00011
  rotate: true
  xy: 1159, 15
  size: 34, 92
  orig: 100, 200
  offset: 32, 16
  index: -1
A_tu_fall_00012
  rotate: false
  xy: 1129, 178
  size: 18, 65
  orig: 100, 200
  offset: 40, 38
  index: -1
A_tu_fall_00013
  rotate: false
  xy: 1925, 2
  size: 18, 38
  orig: 100, 200
  offset: 41, 40
  index: -1
A_yanwu_juan
  rotate: false
  xy: 1369, 73
  size: 121, 119
  orig: 128, 128
  offset: 0, 9
  index: -1
L-dabi
  rotate: true
  xy: 920, 5
  size: 38, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
L-damuzhi
  rotate: false
  xy: 1403, 498
  size: 26, 50
  orig: 27, 51
  offset: 1, 0
  index: -1
L-jianjia
  rotate: true
  xy: 1129, 51
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
L-jiao
  rotate: true
  xy: 1741, 395
  size: 45, 66
  orig: 45, 67
  offset: 0, 0
  index: -1
L-liuhai
  rotate: false
  xy: 1757, 207
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
L-qunzi
  rotate: false
  xy: 180, 128
  size: 117, 211
  orig: 117, 211
  offset: 0, 0
  index: -1
L-shou
  rotate: false
  xy: 1253, 2
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
L-shouzhi1
  rotate: false
  xy: 1611, 493
  size: 32, 53
  orig: 32, 55
  offset: 0, 1
  index: -1
L-shouzhi2
  rotate: false
  xy: 1372, 490
  size: 29, 58
  orig: 31, 60
  offset: 1, 1
  index: -1
L-shouzhi3
  rotate: true
  xy: 1307, 14
  size: 25, 60
  orig: 25, 61
  offset: 0, 0
  index: -1
L-shouzhi4
  rotate: false
  xy: 1929, 728
  size: 17, 47
  orig: 18, 49
  offset: 0, 1
  index: -1
L-tui
  rotate: true
  xy: 2, 2
  size: 124, 221
  orig: 124, 221
  offset: 0, 0
  index: -1
L-xiaobi
  rotate: false
  xy: 1880, 42
  size: 71, 76
  orig: 71, 80
  offset: 0, 0
  index: -1
L-yanjing
  rotate: false
  xy: 862, 215
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R-dabi
  rotate: false
  xy: 1395, 550
  size: 36, 73
  orig: 38, 75
  offset: 1, 1
  index: -1
R-damuzhi
  rotate: true
  xy: 1872, 11
  size: 29, 51
  orig: 31, 53
  offset: 1, 1
  index: -1
R-jiao
  rotate: false
  xy: 1809, 2
  size: 61, 50
  orig: 62, 52
  offset: 1, 1
  index: -1
R-liuhai
  rotate: true
  xy: 1138, 429
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
R-qunzi
  rotate: false
  xy: 2, 585
  size: 237, 190
  orig: 237, 190
  offset: 0, 0
  index: -1
R-shou
  rotate: true
  xy: 263, 356
  size: 45, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
R-shouzhi1
  rotate: false
  xy: 1449, 6
  size: 26, 65
  orig: 26, 66
  offset: 0, 0
  index: -1
R-shouzhi2
  rotate: true
  xy: 1286, 167
  size: 31, 44
  orig: 33, 45
  offset: 1, 0
  index: -1
R-shouzhi3
  rotate: true
  xy: 1915, 633
  size: 25, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
R-shouzhi4
  rotate: false
  xy: 1284, 329
  size: 18, 35
  orig: 19, 36
  offset: 1, 0
  index: -1
R-tui
  rotate: false
  xy: 629, 383
  size: 94, 207
  orig: 94, 207
  offset: 0, 0
  index: -1
R-xiaobi
  rotate: true
  xy: 1663, 126
  size: 76, 90
  orig: 77, 91
  offset: 1, 0
  index: -1
R-yanjing
  rotate: false
  xy: 1142, 415
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
baoxiang
  rotate: true
  xy: 263, 403
  size: 204, 182
  orig: 204, 182
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 241, 609
  size: 166, 223
  orig: 166, 223
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1740, 337
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
hongdai1
  rotate: true
  xy: 1145, 296
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
hongdai2
  rotate: true
  xy: 1492, 81
  size: 30, 137
  orig: 30, 138
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 466, 658
  size: 265, 117
  orig: 265, 117
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1369, 2
  size: 69, 78
  orig: 69, 79
  offset: 0, 1
  index: -1
lian
  rotate: false
  xy: 1660, 204
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1374, 194
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 976, 56
  size: 104, 140
  orig: 112, 143
  offset: 6, 0
  index: -1
shitou2
  rotate: false
  xy: 1616, 548
  size: 45, 77
  orig: 46, 77
  offset: 1, 0
  index: -1
shitou3
  rotate: false
  xy: 1805, 330
  size: 48, 63
  orig: 50, 65
  offset: 1, 1
  index: -1
shoubu
  rotate: true
  xy: 1646, 301
  size: 71, 92
  orig: 77, 93
  offset: 6, 0
  index: -1
toufa1
  rotate: true
  xy: 1286, 200
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 976, 3
  size: 51, 101
  orig: 51, 110
  offset: 0, 9
  index: -1
toufa3
  rotate: false
  xy: 1579, 490
  size: 30, 84
  orig: 30, 85
  offset: 0, 0
  index: -1
xiaobibu
  rotate: true
  xy: 1492, 5
  size: 74, 105
  orig: 76, 106
  offset: 1, 0
  index: -1
yanbai
  rotate: true
  xy: 696, 592
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1372, 554
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1855, 120
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 1663, 64
  size: 91, 60
  orig: 91, 70
  offset: 0, 0
  index: -1
yingying(1)
  rotate: false
  xy: 1682, 660
  size: 245, 115
  orig: 283, 128
  offset: 19, 7
  index: -1
zuiba1
  rotate: true
  xy: 1855, 369
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 241, 593
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
