
sanim_525101.png
size: 1746,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
dg_00000
  rotate: false
  xy: 1603, 1606
  size: 141, 186
  orig: 263, 236
  offset: 6, 30
  index: -1
dg_00001
  rotate: true
  xy: 959, 137
  size: 236, 188
  orig: 263, 236
  offset: 9, 9
  index: -1
dg_00002
  rotate: false
  xy: 715, 148
  size: 242, 225
  orig: 263, 236
  offset: 15, 8
  index: -1
dg_00003
  rotate: false
  xy: 1351, 875
  size: 226, 227
  orig: 263, 236
  offset: 27, 5
  index: -1
dg_00004
  rotate: true
  xy: 1351, 649
  size: 224, 226
  orig: 263, 236
  offset: 29, 10
  index: -1
dg_00005
  rotate: false
  xy: 1365, 12
  size: 211, 210
  orig: 263, 236
  offset: 44, 15
  index: -1
dg_00006
  rotate: false
  xy: 1365, 224
  size: 189, 212
  orig: 263, 236
  offset: 67, 17
  index: -1
dg_00007
  rotate: false
  xy: 1309, 438
  size: 224, 209
  orig: 263, 236
  offset: 31, 18
  index: -1
dg_00008
  rotate: true
  xy: 1040, 377
  size: 196, 207
  orig: 263, 236
  offset: 54, 28
  index: -1
dizuo
  rotate: false
  xy: 303, 2
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
fa-b
  rotate: false
  xy: 1579, 1289
  size: 112, 195
  orig: 117, 198
  offset: 1, 0
  index: -1
fa-c
  rotate: false
  xy: 382, 72
  size: 91, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
fa-z
  rotate: true
  xy: 960, 25
  size: 110, 143
  orig: 110, 145
  offset: 0, 2
  index: -1
hit/hit_00001
  rotate: false
  xy: 783, 1402
  size: 551, 86
  orig: 666, 198
  offset: 44, 56
  index: -1
hit/hit_00002
  rotate: false
  xy: 783, 1579
  size: 562, 101
  orig: 666, 198
  offset: 45, 54
  index: -1
hit/hit_00003
  rotate: true
  xy: 2, 50
  size: 568, 104
  orig: 666, 198
  offset: 49, 53
  index: -1
hit/hit_00004
  rotate: true
  xy: 211, 48
  size: 570, 90
  orig: 666, 198
  offset: 46, 59
  index: -1
hit/hit_00005
  rotate: true
  xy: 108, 51
  size: 567, 101
  orig: 666, 198
  offset: 51, 40
  index: -1
hit/hit_00006
  rotate: false
  xy: 783, 1682
  size: 565, 110
  orig: 666, 198
  offset: 45, 44
  index: -1
hit/hit_00007
  rotate: false
  xy: 783, 1490
  size: 551, 87
  orig: 666, 198
  offset: 46, 56
  index: -1
hit/hit_00008
  rotate: true
  xy: 303, 60
  size: 558, 77
  orig: 666, 198
  offset: 39, 65
  index: -1
houqunjia-b
  rotate: false
  xy: 1652, 1112
  size: 34, 48
  orig: 36, 50
  offset: 1, 2
  index: -1
houqunjia-c
  rotate: false
  xy: 705, 887
  size: 20, 48
  orig: 27, 50
  offset: 6, 2
  index: -1
jianjia-c
  rotate: true
  xy: 1152, 2
  size: 44, 41
  orig: 46, 42
  offset: 1, 1
  index: -1
jianjiabu-c
  rotate: true
  xy: 1716, 127
  size: 34, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
lang
  rotate: true
  xy: 1055, 799
  size: 259, 294
  orig: 300, 300
  offset: 41, 6
  index: -1
lian-z
  rotate: false
  xy: 1579, 658
  size: 67, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
lian02-z
  rotate: true
  xy: 578, 622
  size: 66, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
lightning/lightning_00001
  rotate: false
  xy: 1193, 61
  size: 85, 86
  orig: 498, 458
  offset: 128, 169
  index: -1
lightning/lightning_00002
  rotate: true
  xy: 428, 937
  size: 174, 302
  orig: 498, 458
  offset: 72, 66
  index: -1
lightning/lightning_00004
  rotate: true
  xy: 732, 854
  size: 251, 321
  orig: 498, 458
  offset: 48, 56
  index: -1
lightning/lightning_00005
  rotate: false
  xy: 1071, 1060
  size: 273, 340
  orig: 498, 458
  offset: 47, 37
  index: -1
lightning/lightning_00013
  rotate: true
  xy: 2, 983
  size: 407, 338
  orig: 498, 458
  offset: 44, 93
  index: -1
lightning/lightning_00015
  rotate: false
  xy: 2, 1392
  size: 400, 400
  orig: 498, 458
  offset: 48, 24
  index: -1
lightning/lightning_00017
  rotate: false
  xy: 2, 620
  size: 320, 361
  orig: 498, 458
  offset: 120, 63
  index: -1
lightning/lightning_00018
  rotate: false
  xy: 404, 1436
  size: 377, 356
  orig: 498, 458
  offset: 68, 36
  index: -1
lightning/lightning_00019
  rotate: false
  xy: 737, 1107
  size: 332, 293
  orig: 498, 458
  offset: 68, 36
  index: -1
lightning/lightning_00021
  rotate: false
  xy: 428, 1113
  size: 307, 321
  orig: 498, 458
  offset: 144, 46
  index: -1
qianqunjia-c
  rotate: false
  xy: 681, 277
  size: 20, 48
  orig: 27, 50
  offset: 1, 2
  index: -1
qianqunjia-z
  rotate: true
  xy: 1695, 72
  size: 34, 49
  orig: 36, 50
  offset: 1, 1
  index: -1
quan-c
  rotate: true
  xy: 715, 2
  size: 30, 131
  orig: 32, 133
  offset: 1, 1
  index: -1
quan-z
  rotate: false
  xy: 1346, 1104
  size: 151, 130
  orig: 153, 132
  offset: 1, 1
  index: -1
quna-b
  rotate: false
  xy: 1499, 1104
  size: 151, 130
  orig: 153, 132
  offset: 1, 1
  index: -1
qunjia-c
  rotate: true
  xy: 196, 5
  size: 41, 67
  orig: 43, 69
  offset: 1, 1
  index: -1
rot/rot_00001
  rotate: false
  xy: 1249, 508
  size: 58, 65
  orig: 108, 100
  offset: 19, 19
  index: -1
rot/rot_00002
  rotate: false
  xy: 1579, 733
  size: 56, 66
  orig: 108, 100
  offset: 19, 19
  index: -1
rot/rot_00003
  rotate: true
  xy: 1195, 3
  size: 56, 67
  orig: 108, 100
  offset: 22, 17
  index: -1
rot/rot_00004
  rotate: false
  xy: 1693, 1240
  size: 51, 65
  orig: 108, 100
  offset: 28, 19
  index: -1
rot/rot_00005
  rotate: false
  xy: 324, 620
  size: 51, 63
  orig: 108, 100
  offset: 30, 19
  index: -1
rot/rot_00006
  rotate: false
  xy: 653, 622
  size: 48, 66
  orig: 108, 100
  offset: 34, 17
  index: -1
rot/rot_00007
  rotate: true
  xy: 126, 6
  size: 43, 68
  orig: 108, 100
  offset: 39, 15
  index: -1
rot/rot_00008
  rotate: false
  xy: 1695, 3
  size: 42, 67
  orig: 108, 100
  offset: 42, 14
  index: -1
rot/rot_00009
  rotate: true
  xy: 1674, 1565
  size: 39, 62
  orig: 108, 100
  offset: 48, 20
  index: -1
rot/rot_00010
  rotate: true
  xy: 1603, 1565
  size: 39, 69
  orig: 108, 100
  offset: 49, 15
  index: -1
rot/rot_00011
  rotate: true
  xy: 1579, 1236
  size: 51, 72
  orig: 108, 100
  offset: 39, 13
  index: -1
rot/rot_00012
  rotate: false
  xy: 1681, 163
  size: 48, 74
  orig: 108, 100
  offset: 40, 12
  index: -1
shen-b
  rotate: true
  xy: 2, 2
  size: 46, 66
  orig: 61, 83
  offset: 1, 17
  index: -1
shen-c
  rotate: true
  xy: 1666, 548
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
shen-z
  rotate: false
  xy: 1620, 438
  size: 44, 84
  orig: 53, 84
  offset: 3, 0
  index: -1
skill/daoguang/daoguang_0001
  rotate: true
  xy: 1268, 583
  size: 214, 39
  orig: 476, 133
  offset: 151, 75
  index: -1
skill/daoguang/daoguang_0002
  rotate: true
  xy: 1579, 831
  size: 271, 32
  orig: 476, 133
  offset: 42, 86
  index: -1
skill/daoguang/daoguang_0003
  rotate: true
  xy: 952, 659
  size: 193, 83
  orig: 476, 133
  offset: 33, 36
  index: -1
skill/daoguang/daoguang_0005
  rotate: false
  xy: 1336, 1486
  size: 401, 77
  orig: 476, 133
  offset: 29, 36
  index: -1
skill/daoguang/daoguang_0007
  rotate: true
  xy: 342, 978
  size: 412, 84
  orig: 476, 133
  offset: 15, 35
  index: -1
skill/daoguang/daoguang_0009
  rotate: true
  xy: 484, 251
  size: 432, 92
  orig: 476, 133
  offset: 17, 29
  index: -1
skill/daoguang/daoguang_0011
  rotate: true
  xy: 382, 220
  size: 463, 100
  orig: 476, 133
  offset: 0, 22
  index: -1
skill/rot/rot_light_0000
  rotate: true
  xy: 1350, 1565
  size: 227, 251
  orig: 278, 330
  offset: 26, 36
  index: -1
skill/rot/rot_light_0002
  rotate: false
  xy: 1040, 575
  size: 226, 222
  orig: 278, 330
  offset: 28, 34
  index: -1
skill/rot/rot_light_0004
  rotate: false
  xy: 484, 2
  size: 229, 247
  orig: 278, 330
  offset: 26, 37
  index: -1
skill/rot/rot_light_0006
  rotate: false
  xy: 324, 685
  size: 229, 250
  orig: 278, 330
  offset: 27, 35
  index: -1
skill/rot/rot_light_0008
  rotate: false
  xy: 1346, 1236
  size: 231, 248
  orig: 278, 330
  offset: 25, 38
  index: -1
skill/rot/rot_light_0010
  rotate: true
  xy: 705, 622
  size: 230, 245
  orig: 278, 330
  offset: 26, 43
  index: -1
skill/rot/rot_light_0012
  rotate: false
  xy: 578, 375
  size: 230, 245
  orig: 278, 330
  offset: 27, 41
  index: -1
skill/rot/rot_light_0014
  rotate: false
  xy: 810, 375
  size: 228, 245
  orig: 278, 330
  offset: 26, 40
  index: -1
skill/rot/rot_light_0016
  rotate: true
  xy: 1149, 149
  size: 226, 214
  orig: 278, 330
  offset: 26, 70
  index: -1
skill/rot/rot_light_0018
  rotate: true
  xy: 1693, 1307
  size: 177, 47
  orig: 278, 330
  offset: 60, 235
  index: -1
skill_13
  rotate: false
  xy: 555, 763
  size: 148, 172
  orig: 152, 185
  offset: 1, 5
  index: -1
skill_14
  rotate: true
  xy: 715, 34
  size: 112, 152
  orig: 126, 171
  offset: 9, 11
  index: -1
skill_15
  rotate: true
  xy: 1535, 524
  size: 123, 108
  orig: 143, 115
  offset: 8, 0
  index: -1
skill_16
  rotate: false
  xy: 555, 690
  size: 106, 71
  orig: 126, 87
  offset: 9, 9
  index: -1
skill_17
  rotate: true
  xy: 1249, 434
  size: 72, 57
  orig: 88, 76
  offset: 10, 9
  index: -1
tou-b
  rotate: true
  xy: 1280, 3
  size: 67, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
tou-c
  rotate: false
  xy: 1662, 239
  size: 69, 75
  orig: 71, 77
  offset: 1, 2
  index: -1
toufa-c
  rotate: true
  xy: 1662, 672
  size: 95, 82
  orig: 95, 109
  offset: 0, 12
  index: -1
toufa-z
  rotate: false
  xy: 1645, 769
  size: 99, 94
  orig: 102, 98
  offset: 0, 0
  index: -1
toukui-c
  rotate: false
  xy: 1280, 72
  size: 73, 75
  orig: 84, 77
  offset: 1, 1
  index: -1
toukui-z
  rotate: false
  xy: 1666, 471
  size: 73, 75
  orig: 78, 77
  offset: 1, 1
  index: -1
wuqi
  rotate: true
  xy: 869, 2
  size: 133, 89
  orig: 135, 91
  offset: 1, 1
  index: -1
xiong-b
  rotate: false
  xy: 70, 2
  size: 54, 46
  orig: 58, 48
  offset: 2, 1
  index: -1
xiong-c
  rotate: false
  xy: 1308, 384
  size: 55, 52
  orig: 57, 54
  offset: 1, 1
  index: -1
xiongjia-z
  rotate: true
  xy: 1249, 377
  size: 55, 54
  orig: 58, 56
  offset: 2, 1
  index: -1
xuli/xuli_00001
  rotate: false
  xy: 1556, 315
  size: 98, 121
  orig: 132, 140
  offset: 25, 12
  index: -1
xuli/xuli_00003
  rotate: false
  xy: 578, 251
  size: 101, 122
  orig: 132, 140
  offset: 24, 12
  index: -1
xuli/xuli_00005
  rotate: false
  xy: 1578, 104
  size: 101, 120
  orig: 132, 140
  offset: 24, 12
  index: -1
xuli/xuli_00007
  rotate: false
  xy: 1613, 865
  size: 106, 116
  orig: 132, 140
  offset: 18, 13
  index: -1
xuli/xuli_00009
  rotate: false
  xy: 1613, 983
  size: 103, 119
  orig: 132, 140
  offset: 17, 12
  index: -1
xuli/xuli_00011
  rotate: true
  xy: 1578, 3
  size: 99, 115
  orig: 132, 140
  offset: 19, 13
  index: -1
xuli/xuli_00013
  rotate: true
  xy: 1556, 226
  size: 87, 104
  orig: 132, 140
  offset: 24, 17
  index: -1
xuli/xuli_00015
  rotate: false
  xy: 1105, 48
  size: 86, 87
  orig: 132, 140
  offset: 23, 29
  index: -1
xuli/xuli_00017
  rotate: false
  xy: 1656, 316
  size: 85, 86
  orig: 132, 140
  offset: 23, 30
  index: -1
xuli/xuli_00019
  rotate: true
  xy: 1535, 438
  size: 84, 83
  orig: 132, 140
  offset: 24, 31
  index: -1
xuli/xuli_00021
  rotate: false
  xy: 1666, 591
  size: 78, 79
  orig: 132, 140
  offset: 27, 34
  index: -1
youdabi-z
  rotate: true
  xy: 1309, 651
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
youdatui-z
  rotate: false
  xy: 1681, 108
  size: 33, 53
  orig: 37, 62
  offset: 3, 8
  index: -1
youjianjia-b
  rotate: true
  xy: 1309, 749
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
youjianjia-z
  rotate: false
  xy: 265, 3
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
youjianjiabu-b
  rotate: true
  xy: 737, 1402
  size: 32, 18
  orig: 35, 21
  offset: 2, 2
  index: -1
youjianjiabu-z
  rotate: false
  xy: 385, 947
  size: 35, 29
  orig: 39, 31
  offset: 2, 1
  index: -1
youjiao-z
  rotate: true
  xy: 663, 690
  size: 21, 29
  orig: 23, 33
  offset: 1, 1
  index: -1
youqunjia-b
  rotate: false
  xy: 1652, 1162
  size: 41, 66
  orig: 43, 67
  offset: 1, 1
  index: -1
youqunjia-z
  rotate: false
  xy: 1695, 1172
  size: 41, 66
  orig: 43, 67
  offset: 1, 1
  index: -1
youshou-z
  rotate: true
  xy: 1716, 108
  size: 17, 19
  orig: 22, 23
  offset: 4, 1
  index: -1
youxiaobi-z
  rotate: false
  xy: 681, 327
  size: 32, 46
  orig: 34, 47
  offset: 1, 1
  index: -1
youxiaotui-z
  rotate: false
  xy: 1695, 1111
  size: 33, 59
  orig: 36, 62
  offset: 2, 2
  index: -1
zuodabi-z
  rotate: true
  xy: 1653, 1258
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
zuodatui-z
  rotate: true
  xy: 324, 939
  size: 37, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
zuojianjia-b
  rotate: true
  xy: 663, 713
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
zuojianjia-z
  rotate: false
  xy: 1105, 2
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
zuojiaoi-z
  rotate: true
  xy: 1037, 824
  size: 28, 16
  orig: 33, 19
  offset: 4, 1
  index: -1
zuoqunjia-b
  rotate: false
  xy: 1695, 404
  size: 49, 65
  orig: 51, 67
  offset: 1, 1
  index: -1
zuoqunjia-z
  rotate: false
  xy: 1309, 683
  size: 37, 64
  orig: 39, 66
  offset: 1, 1
  index: -1
zuoqunjiaQ-z
  rotate: true
  xy: 952, 624
  size: 33, 65
  orig: 41, 66
  offset: 7, 1
  index: -1
zuoshou-z
  rotate: true
  xy: 404, 1414
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
zuoxiaobi-z
  rotate: true
  xy: 1653, 1230
  size: 26, 38
  orig: 28, 43
  offset: 1, 4
  index: -1
zuoxiaotui-z
  rotate: false
  xy: 1613, 801
  size: 30, 62
  orig: 33, 67
  offset: 1, 4
  index: -1
