
H30020.png
size: 2014,523
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dao
  rotate: false
  xy: 1588, 140
  size: 81, 86
  orig: 140, 140
  offset: 0, 54
  index: -1
A_dg2_dis_00003
  rotate: false
  xy: 1020, 2
  size: 148, 125
  orig: 191, 191
  offset: 34, 20
  index: -1
A_dg2_dis_00004
  rotate: true
  xy: 1134, 373
  size: 148, 141
  orig: 191, 191
  offset: 34, 22
  index: -1
A_dg2_dis_00005
  rotate: false
  xy: 840, 371
  size: 146, 150
  orig: 191, 191
  offset: 33, 19
  index: -1
A_dg2_dis_00006
  rotate: false
  xy: 870, 116
  size: 138, 158
  orig: 191, 191
  offset: 34, 16
  index: -1
A_dg_dis_00000
  rotate: false
  xy: 988, 373
  size: 144, 148
  orig: 191, 191
  offset: 31, 18
  index: -1
A_dg_dis_00001
  rotate: false
  xy: 1010, 129
  size: 144, 148
  orig: 191, 191
  offset: 31, 18
  index: -1
A_dg_dis_00002
  rotate: false
  xy: 1156, 129
  size: 140, 148
  orig: 191, 191
  offset: 35, 18
  index: -1
A_dg_dis_00003
  rotate: false
  xy: 1277, 373
  size: 139, 148
  orig: 191, 191
  offset: 36, 18
  index: -1
A_dg_dis_00004
  rotate: false
  xy: 1298, 224
  size: 137, 147
  orig: 191, 191
  offset: 38, 19
  index: -1
A_dg_dis_00005
  rotate: false
  xy: 1437, 227
  size: 137, 146
  orig: 191, 191
  offset: 38, 20
  index: -1
A_dg_dis_00006
  rotate: false
  xy: 1563, 375
  size: 135, 146
  orig: 191, 191
  offset: 40, 20
  index: -1
A_dg_dis_00007
  rotate: false
  xy: 1565, 5
  size: 99, 131
  orig: 191, 191
  offset: 76, 34
  index: -1
A_dg_dis_00008
  rotate: false
  xy: 1808, 395
  size: 96, 126
  orig: 191, 191
  offset: 79, 35
  index: -1
A_dg_dis_00009
  rotate: false
  xy: 1178, 281
  size: 34, 90
  orig: 191, 191
  offset: 119, 72
  index: -1
A_glow
  rotate: false
  xy: 1940, 116
  size: 50, 50
  orig: 64, 64
  offset: 7, 7
  index: -1
A_glow_green
  rotate: true
  xy: 1824, 28
  size: 115, 114
  orig: 146, 146
  offset: 16, 15
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 343, 322
  size: 199, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 534, 94
  size: 176, 180
  orig: 223, 218
  offset: 17, 23
  index: -1
A_green_lizi_00002
  rotate: true
  xy: 533, 345
  size: 176, 175
  orig: 223, 218
  offset: 17, 25
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 710, 355
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 1700, 395
  size: 106, 126
  orig: 223, 218
  offset: 77, 50
  index: -1
A_hit_ci_gold_00001
  rotate: true
  xy: 686, 276
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: false
  xy: 1940, 212
  size: 71, 84
  orig: 100, 100
  offset: 14, 10
  index: -1
A_hit_ci_gold_00003
  rotate: false
  xy: 1101, 279
  size: 75, 92
  orig: 100, 100
  offset: 12, 6
  index: -1
A_hit_ci_gold_00004
  rotate: true
  xy: 1906, 363
  size: 73, 96
  orig: 100, 100
  offset: 11, 4
  index: -1
A_hit_ci_gold_00005
  rotate: true
  xy: 591, 276
  size: 67, 93
  orig: 100, 100
  offset: 11, 4
  index: -1
A_hit_ci_gold_00006
  rotate: false
  xy: 1298, 134
  size: 58, 88
  orig: 100, 100
  offset: 13, 5
  index: -1
A_hit_ci_gold_00007
  rotate: true
  xy: 1921, 168
  size: 42, 81
  orig: 100, 100
  offset: 18, 7
  index: -1
A_huan_001
  rotate: true
  xy: 915, 277
  size: 92, 91
  orig: 100, 100
  offset: 4, 4
  index: -1
A_huan_002
  rotate: true
  xy: 1008, 279
  size: 92, 91
  orig: 100, 100
  offset: 4, 4
  index: -1
A_huan_003
  rotate: false
  xy: 549, 2
  size: 92, 90
  orig: 100, 100
  offset: 4, 5
  index: -1
A_huan_004
  rotate: true
  xy: 643, 2
  size: 90, 88
  orig: 100, 100
  offset: 5, 6
  index: -1
A_huan_005
  rotate: true
  xy: 1214, 283
  size: 88, 82
  orig: 100, 100
  offset: 6, 8
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 1418, 375
  size: 143, 146
  orig: 155, 155
  offset: 5, 6
  index: -1
A_huan_dis_blue0002
  rotate: true
  xy: 1417, 2
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: true
  xy: 733, 7
  size: 100, 142
  orig: 155, 155
  offset: 44, 9
  index: -1
A_huan_dis_blue0004
  rotate: true
  xy: 1358, 135
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_line_green_hit
  rotate: true
  xy: 91, 9
  size: 233, 32
  orig: 242, 32
  offset: 5, 0
  index: -1
A_rongjie_000
  rotate: false
  xy: 712, 109
  size: 77, 165
  orig: 93, 200
  offset: 8, 19
  index: -1
A_rongjie_001
  rotate: true
  xy: 752, 276
  size: 77, 161
  orig: 93, 200
  offset: 8, 22
  index: -1
A_rongjie_002
  rotate: false
  xy: 791, 115
  size: 77, 159
  orig: 93, 200
  offset: 8, 24
  index: -1
A_rongjie_003
  rotate: false
  xy: 1576, 228
  size: 77, 145
  orig: 93, 200
  offset: 8, 39
  index: -1
A_rongjie_004
  rotate: false
  xy: 1655, 232
  size: 77, 141
  orig: 93, 200
  offset: 8, 43
  index: -1
A_rongjie_005
  rotate: false
  xy: 1666, 3
  size: 77, 135
  orig: 93, 200
  offset: 8, 48
  index: -1
A_rongjie_006
  rotate: false
  xy: 1745, 14
  size: 77, 129
  orig: 93, 200
  offset: 8, 54
  index: -1
A_rongjie_007
  rotate: false
  xy: 1787, 145
  size: 73, 120
  orig: 93, 200
  offset: 9, 60
  index: -1
A_rongjie_008
  rotate: true
  xy: 1940, 298
  size: 63, 72
  orig: 93, 200
  offset: 9, 101
  index: -1
A_rongjie_009
  rotate: false
  xy: 63, 232
  size: 6, 10
  orig: 93, 200
  offset: 40, 164
  index: -1
A_spread_line_zgd
  rotate: true
  xy: 142, 274
  size: 247, 199
  orig: 256, 256
  offset: 4, 28
  index: -1
L-datui
  rotate: false
  xy: 1170, 4
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
L-shou
  rotate: true
  xy: 1862, 218
  size: 55, 54
  orig: 57, 56
  offset: 1, 1
  index: -1
L-shoubi
  rotate: true
  xy: 1906, 438
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
L-shouzhang
  rotate: false
  xy: 296, 2
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
L-xiezi
  rotate: true
  xy: 524, 276
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
R-datui
  rotate: false
  xy: 1299, 2
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
R-xiezi
  rotate: true
  xy: 430, 275
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
bushou
  rotate: true
  xy: 1862, 148
  size: 62, 57
  orig: 64, 59
  offset: 1, 1
  index: -1
buxiaobi
  rotate: true
  xy: 877, 3
  size: 111, 71
  orig: 115, 71
  offset: 4, 0
  index: -1
daoqiao
  rotate: true
  xy: 2, 6
  size: 218, 87
  orig: 220, 89
  offset: 1, 1
  index: -1
daoren
  rotate: true
  xy: 296, 60
  size: 212, 78
  orig: 214, 80
  offset: 1, 1
  index: -1
daowoba
  rotate: false
  xy: 435, 2
  size: 112, 79
  orig: 114, 81
  offset: 1, 1
  index: -1
hudiejie
  rotate: false
  xy: 368, 2
  size: 65, 56
  orig: 66, 57
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 2, 226
  size: 295, 59
  orig: 295, 59
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 1486, 138
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 63, 244
  size: 277, 77
  orig: 277, 77
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 1833, 275
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 950, 4
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1671, 145
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 343, 274
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 125, 26
  size: 216, 53
  orig: 216, 53
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 487, 275
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 376, 83
  size: 189, 156
  orig: 189, 167
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1734, 267
  size: 97, 126
  orig: 97, 132
  offset: 0, 0
  index: -1
yingying
  rotate: true
  xy: 180, 29
  size: 243, 114
  orig: 283, 128
  offset: 20, 7
  index: -1
