
sanim_545061.png
size: 1825,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00001
  rotate: true
  xy: 1570, 2
  size: 47, 124
  orig: 600, 1000
  offset: 334, 494
  index: -1
0_00002
  rotate: true
  xy: 1442, 2
  size: 47, 126
  orig: 600, 1000
  offset: 328, 490
  index: -1
0_00003
  rotate: false
  xy: 1775, 693
  size: 48, 128
  orig: 600, 1000
  offset: 329, 495
  index: -1
0_00004
  rotate: false
  xy: 1497, 1090
  size: 69, 136
  orig: 600, 1000
  offset: 319, 496
  index: -1
0_00005
  rotate: false
  xy: 968, 72
  size: 53, 139
  orig: 600, 1000
  offset: 327, 495
  index: -1
0_00006
  rotate: false
  xy: 1491, 190
  size: 103, 168
  orig: 600, 1000
  offset: 282, 489
  index: -1
0_00007
  rotate: true
  xy: 1608, 562
  size: 72, 165
  orig: 600, 1000
  offset: 323, 494
  index: -1
0_00008
  rotate: false
  xy: 1514, 575
  size: 92, 174
  orig: 600, 1000
  offset: 297, 481
  index: -1
0_00009
  rotate: false
  xy: 1183, 750
  size: 74, 181
  orig: 600, 1000
  offset: 321, 492
  index: -1
0_00010
  rotate: true
  xy: 442, 2
  size: 70, 184
  orig: 600, 1000
  offset: 315, 498
  index: -1
0_00011
  rotate: false
  xy: 1434, 553
  size: 78, 192
  orig: 600, 1000
  offset: 321, 497
  index: -1
0_00012
  rotate: false
  xy: 1107, 745
  size: 74, 186
  orig: 600, 1000
  offset: 320, 494
  index: -1
0_00013
  rotate: true
  xy: 1284, 232
  size: 112, 205
  orig: 600, 1000
  offset: 298, 494
  index: -1
0_00014
  rotate: true
  xy: 1236, 936
  size: 93, 219
  orig: 600, 1000
  offset: 313, 493
  index: -1
0_00015
  rotate: true
  xy: 1591, 934
  size: 92, 214
  orig: 600, 1000
  offset: 307, 494
  index: -1
0_00016
  rotate: true
  xy: 1062, 1107
  size: 119, 224
  orig: 600, 1000
  offset: 294, 494
  index: -1
dizuo
  rotate: false
  xy: 1267, 12
  size: 173, 58
  orig: 175, 60
  offset: 0, 0
  index: -1
hand_R03
  rotate: false
  xy: 742, 218
  size: 46, 14
  orig: 46, 17
  offset: 0, 3
  index: -1
hand_l03
  rotate: true
  xy: 1807, 949
  size: 39, 14
  orig: 43, 17
  offset: 2, 2
  index: -1
skill_1/0_00000
  rotate: true
  xy: 1463, 751
  size: 181, 107
  orig: 250, 250
  offset: 21, 90
  index: -1
skill_1/0_00002
  rotate: false
  xy: 1457, 51
  size: 169, 137
  orig: 250, 250
  offset: 28, 80
  index: -1
skill_1/0_00004
  rotate: false
  xy: 1608, 636
  size: 142, 149
  orig: 250, 250
  offset: 48, 70
  index: -1
skill_1/0_00006
  rotate: false
  xy: 1596, 288
  size: 109, 140
  orig: 250, 250
  offset: 67, 63
  index: -1
skill_1/0_00008
  rotate: false
  xy: 1596, 195
  size: 81, 91
  orig: 250, 250
  offset: 78, 76
  index: -1
skill_2/0_00000
  rotate: true
  xy: 1807, 990
  size: 36, 16
  orig: 200, 100
  offset: 101, 45
  index: -1
skill_2/0_00002
  rotate: false
  xy: 628, 2
  size: 66, 29
  orig: 200, 100
  offset: 64, 39
  index: -1
skill_2/0_00004
  rotate: true
  xy: 1457, 966
  size: 63, 35
  orig: 200, 100
  offset: 60, 36
  index: -1
skill_2/0_00006
  rotate: true
  xy: 1766, 23
  size: 61, 37
  orig: 200, 100
  offset: 58, 34
  index: -1
skill_2/0_00008
  rotate: false
  xy: 968, 34
  size: 52, 36
  orig: 200, 100
  offset: 60, 37
  index: -1
skill_2/0_00010
  rotate: false
  xy: 1457, 198
  size: 32, 32
  orig: 200, 100
  offset: 76, 41
  index: -1
superskill01/0_00000
  rotate: true
  xy: 1056, 933
  size: 172, 178
  orig: 300, 500
  offset: 63, 143
  index: -1
superskill01/0_00002
  rotate: false
  xy: 1572, 787
  size: 155, 145
  orig: 300, 500
  offset: 70, 164
  index: -1
superskill01/0_00004
  rotate: false
  xy: 1267, 72
  size: 188, 158
  orig: 300, 500
  offset: 45, 155
  index: -1
superskill01/0_00006
  rotate: true
  xy: 1259, 747
  size: 187, 202
  orig: 300, 500
  offset: 56, 131
  index: -1
superskill01/0_00008
  rotate: false
  xy: 1288, 1031
  size: 207, 195
  orig: 300, 500
  offset: 30, 149
  index: -1
superskill01/0_00010
  rotate: true
  xy: 824, 493
  size: 248, 165
  orig: 300, 500
  offset: 26, 173
  index: -1
superskill01/0_00012
  rotate: false
  xy: 742, 33
  size: 224, 178
  orig: 300, 500
  offset: 58, 182
  index: -1
superskill01/0_00014
  rotate: false
  xy: 1284, 346
  size: 176, 196
  orig: 300, 500
  offset: 78, 163
  index: -1
superskill01/0_00016
  rotate: false
  xy: 1245, 544
  size: 187, 201
  orig: 300, 500
  offset: 58, 163
  index: -1
superskill01/0_00018
  rotate: true
  xy: 1024, 9
  size: 223, 241
  orig: 300, 500
  offset: 34, 136
  index: -1
superskill01/0_00020
  rotate: true
  xy: 991, 496
  size: 247, 252
  orig: 300, 500
  offset: 26, 133
  index: -1
superskill01/0_00022
  rotate: true
  xy: 791, 213
  size: 278, 231
  orig: 300, 500
  offset: 0, 164
  index: -1
superskill01/0_00024
  rotate: false
  xy: 526, 497
  size: 296, 244
  orig: 300, 500
  offset: 0, 157
  index: -1
superskill01/0_00026
  rotate: false
  xy: 505, 234
  size: 284, 261
  orig: 300, 500
  offset: 0, 150
  index: -1
superskill01/0_00028
  rotate: true
  xy: 1024, 234
  size: 260, 258
  orig: 300, 500
  offset: 14, 165
  index: -1
superskill01/0_00030
  rotate: false
  xy: 912, 745
  size: 193, 183
  orig: 300, 500
  offset: 17, 243
  index: -1
superskill01/0_00032
  rotate: false
  xy: 1734, 447
  size: 59, 113
  orig: 300, 500
  offset: 150, 344
  index: -1
superskill2_1/57
  rotate: false
  xy: 442, 74
  size: 298, 158
  orig: 700, 500
  offset: 202, 59
  index: -1
superskill2_1/58
  rotate: false
  xy: 537, 743
  size: 373, 185
  orig: 700, 500
  offset: 166, 73
  index: -1
superskill2_1/59
  rotate: false
  xy: 2, 34
  size: 438, 204
  orig: 700, 500
  offset: 135, 96
  index: -1
superskill2_1/60
  rotate: false
  xy: 2, 240
  size: 501, 305
  orig: 700, 500
  offset: 101, 92
  index: -1
superskill2_1/61
  rotate: false
  xy: 1062, 1228
  size: 504, 310
  orig: 700, 500
  offset: 100, 89
  index: -1
superskill2_1/62
  rotate: false
  xy: 2, 547
  size: 522, 317
  orig: 700, 500
  offset: 90, 98
  index: -1
superskill2_1/63
  rotate: false
  xy: 2, 1200
  size: 536, 338
  orig: 700, 500
  offset: 83, 93
  index: -1
superskill2_1/64
  rotate: false
  xy: 2, 866
  size: 533, 332
  orig: 700, 500
  offset: 84, 105
  index: -1
superskill2_1/65
  rotate: false
  xy: 540, 1212
  size: 520, 326
  orig: 700, 500
  offset: 92, 118
  index: -1
superskill2_1/66
  rotate: false
  xy: 540, 930
  size: 514, 280
  orig: 700, 500
  offset: 95, 139
  index: -1
superskill2_1/67
  rotate: true
  xy: 1568, 1028
  size: 510, 248
  orig: 700, 500
  offset: 97, 173
  index: -1
superskill2_1/68
  rotate: true
  xy: 1568, 1028
  size: 510, 248
  orig: 700, 500
  offset: 97, 173
  index: -1
yumao
  rotate: true
  xy: 1514, 559
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
zc_baoshi
  rotate: false
  xy: 1457, 937
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
zc_bh01
  rotate: false
  xy: 1805, 2
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
zc_chibanghou
  rotate: true
  xy: 1628, 71
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
zc_chibangqian
  rotate: false
  xy: 1591, 430
  size: 141, 130
  orig: 141, 132
  offset: 0, 2
  index: -1
zc_dabiqian02
  rotate: false
  xy: 1679, 200
  size: 26, 34
  orig: 28, 40
  offset: 1, 5
  index: -1
zc_datuihou01
  rotate: true
  xy: 1752, 740
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
zc_datuihou02
  rotate: false
  xy: 1752, 780
  size: 21, 41
  orig: 22, 41
  offset: 1, 0
  index: -1
zc_datuiqian
  rotate: true
  xy: 1679, 236
  size: 50, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
zc_jiaohou01
  rotate: true
  xy: 1575, 562
  size: 11, 25
  orig: 13, 27
  offset: 1, 1
  index: -1
zc_jiaohou02
  rotate: false
  xy: 1734, 430
  size: 21, 15
  orig: 26, 23
  offset: 1, 7
  index: -1
zc_jiaoqian
  rotate: false
  xy: 1752, 724
  size: 21, 14
  orig: 26, 20
  offset: 1, 5
  index: -1
zc_lian01
  rotate: false
  xy: 1696, 2
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
zc_lian02
  rotate: false
  xy: 1497, 1021
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
zc_qunzihou
  rotate: false
  xy: 1729, 823
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
zc_qunziqian
  rotate: false
  xy: 1744, 86
  size: 78, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
zc_qunzizhong
  rotate: false
  xy: 1707, 207
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
zc_sbq
  rotate: false
  xy: 101, 2
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
zc_sh01
  rotate: false
  xy: 1572, 758
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
zc_shenti
  rotate: false
  xy: 1236, 1039
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
zc_sq01
  rotate: false
  xy: 505, 501
  size: 19, 44
  orig: 21, 46
  offset: 1, 1
  index: -1
zc_sq02
  rotate: false
  xy: 129, 10
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
zc_sq03
  rotate: true
  xy: 1245, 517
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zc_tou
  rotate: true
  xy: 1744, 137
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
zc_toufa01
  rotate: true
  xy: 2, 3
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
zc_toufa02
  rotate: true
  xy: 628, 35
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
zc_toufa03
  rotate: true
  xy: 1494, 976
  size: 43, 86
  orig: 43, 88
  offset: 0, 0
  index: -1
zc_toufa04
  rotate: false
  xy: 1707, 317
  size: 99, 111
  orig: 99, 115
  offset: 0, 0
  index: -1
zc_toufahou
  rotate: false
  xy: 1462, 360
  size: 127, 191
  orig: 127, 191
  offset: 0, 0
  index: -1
zc_xiaobiqian02
  rotate: false
  xy: 1752, 653
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
zc_xiaotuihou01
  rotate: true
  xy: 1628, 51
  size: 18, 45
  orig: 18, 46
  offset: 0, 0
  index: -1
zc_xiaotuihou02
  rotate: false
  xy: 1729, 787
  size: 21, 34
  orig: 21, 36
  offset: 0, 2
  index: -1
zc_xiaotuiqian
  rotate: false
  xy: 1805, 40
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
