
sanim_535051.png
size: 905,525
format: RGBA8888
filter: Linear,Linear
repeat: none
b-kua
  rotate: false
  xy: 670, 255
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
b-pifeng
  rotate: true
  xy: 189, 297
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
b-pilian
  rotate: false
  xy: 863, 355
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
b-qugan
  rotate: false
  xy: 376, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
b-toukui
  rotate: true
  xy: 468, 358
  size: 91, 137
  orig: 92, 137
  offset: 1, 0
  index: -1
b-yaodai
  rotate: false
  xy: 655, 71
  size: 51, 20
  orig: 52, 20
  offset: 1, 0
  index: -1
b-youbi
  rotate: false
  xy: 863, 302
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
b-youdatui
  rotate: false
  xy: 608, 71
  size: 45, 75
  orig: 47, 75
  offset: 2, 0
  index: -1
b-youjianjia
  rotate: true
  xy: 154, 2
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
b-youjiao
  rotate: true
  xy: 740, 148
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
b-youshangbi
  rotate: false
  xy: 676, 18
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
b-youshou
  rotate: false
  xy: 870, 116
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
b-youxiaotui
  rotate: true
  xy: 842, 199
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
b-zuodatui
  rotate: false
  xy: 711, 180
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
b-zuohuwan
  rotate: true
  xy: 821, 112
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
b-zuojianjia
  rotate: false
  xy: 805, 53
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
b-zuojiao
  rotate: true
  xy: 711, 148
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
b-zuoshangbi
  rotate: true
  xy: 726, 255
  size: 37, 54
  orig: 38, 54
  offset: 1, 0
  index: -1
b-zuoshou
  rotate: false
  xy: 852, 79
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
b-zuoxiaobi
  rotate: true
  xy: 772, 101
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
b-zuoxiaotui
  rotate: false
  xy: 751, 198
  size: 28, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
i-dangbu
  rotate: false
  xy: 546, 2
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
i-jianbing
  rotate: true
  xy: 572, 75
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
i-kua
  rotate: false
  xy: 772, 128
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
i-pifeng1
  rotate: false
  xy: 162, 66
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
i-pifeng2
  rotate: false
  xy: 2, 300
  size: 185, 119
  orig: 185, 119
  offset: 0, 0
  index: -1
i-qugan
  rotate: false
  xy: 826, 411
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
i-toukui
  rotate: true
  xy: 296, 69
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
i-wuqi
  rotate: false
  xy: 300, 206
  size: 150, 102
  orig: 189, 102
  offset: 0, 0
  index: -1
i-wuqifaguang
  rotate: false
  xy: 298, 310
  size: 143, 121
  orig: 193, 121
  offset: 0, 0
  index: -1
i-yaodai
  rotate: false
  xy: 843, 231
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
i-youdabi
  rotate: false
  xy: 782, 245
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
i-youdatui
  rotate: false
  xy: 494, 2
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
i-youhuxi
  rotate: false
  xy: 775, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
i-youjianjia
  rotate: true
  xy: 296, 2
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 879, 88
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
i-youkouzi
  rotate: false
  xy: 861, 18
  size: 26, 26
  orig: 26, 28
  offset: 0, 2
  index: -1
i-youshou
  rotate: false
  xy: 810, 19
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 655, 93
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: true
  xy: 781, 199
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: false
  xy: 580, 2
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
i-zuohuxi
  rotate: false
  xy: 839, 16
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
i-zuojianjia
  rotate: true
  xy: 701, 96
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: false
  xy: 675, 148
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
i-zuokouzi
  rotate: false
  xy: 640, 148
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
i-zuoshangbi
  rotate: false
  xy: 843, 265
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: false
  xy: 713, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: true
  xy: 756, 47
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: false
  xy: 746, 97
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
s-dangbu
  rotate: true
  xy: 781, 176
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
s-qugan
  rotate: false
  xy: 616, 4
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
s-yaodai
  rotate: false
  xy: 814, 378
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
s-youjianjia
  rotate: false
  xy: 438, 2
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
s-zuohuwan
  rotate: false
  xy: 713, 44
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
s-zuoshou
  rotate: false
  xy: 861, 46
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
s-zuoxiaobi
  rotate: false
  xy: 742, 3
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
seq_563_scl_000
  rotate: true
  xy: 608, 254
  size: 111, 29
  orig: 128, 47
  offset: 15, 2
  index: -1
seq_563_scl_001
  rotate: true
  xy: 443, 315
  size: 116, 23
  orig: 128, 47
  offset: 10, 2
  index: -1
seq_563_scl_002
  rotate: true
  xy: 574, 153
  size: 116, 32
  orig: 128, 47
  offset: 10, 2
  index: -1
seq_563_scl_003
  rotate: true
  xy: 608, 148
  size: 104, 30
  orig: 128, 47
  offset: 23, 2
  index: -1
tx/bler (1)
  rotate: true
  xy: 300, 166
  size: 38, 154
  orig: 39, 156
  offset: 0, 1
  index: -1
tx/bler (2)
  rotate: true
  xy: 664, 378
  size: 33, 148
  orig: 34, 151
  offset: 0, 2
  index: -1
tx/bler (3)
  rotate: false
  xy: 639, 255
  size: 29, 110
  orig: 31, 112
  offset: 1, 1
  index: -1
tx/bler (4)
  rotate: false
  xy: 841, 317
  size: 20, 59
  orig: 22, 63
  offset: 1, 2
  index: -1
tx/dl
  rotate: false
  xy: 252, 433
  size: 197, 36
  orig: 197, 36
  offset: 0, 0
  index: -1
tx/dl_t
  rotate: false
  xy: 252, 471
  size: 248, 52
  orig: 252, 53
  offset: 0, 1
  index: -1
tx/fire0001
  rotate: false
  xy: 729, 296
  size: 55, 80
  orig: 79, 110
  offset: 14, 10
  index: -1
tx/fire0003
  rotate: false
  xy: 670, 294
  size: 57, 82
  orig: 79, 110
  offset: 12, 10
  index: -1
tx/fire0005
  rotate: false
  xy: 607, 367
  size: 55, 82
  orig: 79, 110
  offset: 13, 11
  index: -1
tx/fire0007
  rotate: false
  xy: 786, 294
  size: 53, 82
  orig: 79, 110
  offset: 15, 10
  index: -1
tx/ghost_1
  rotate: true
  xy: 502, 451
  size: 72, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
tx/ghost_2
  rotate: true
  xy: 2, 2
  size: 61, 150
  orig: 80, 154
  offset: 18, 0
  index: -1
tx/ghost_3
  rotate: true
  xy: 468, 271
  size: 85, 138
  orig: 85, 141
  offset: 0, 2
  index: -1
tx/jnsf_0001
  rotate: false
  xy: 840, 152
  size: 54, 45
  orig: 58, 61
  offset: 1, 0
  index: -1
tx/jnsf_0003
  rotate: false
  xy: 215, 4
  size: 68, 60
  orig: 74, 61
  offset: 1, 0
  index: -1
tx/jnsf_0005
  rotate: false
  xy: 826, 473
  size: 77, 50
  orig: 82, 61
  offset: 1, 0
  index: -1
tx/jnsf_0007
  rotate: true
  xy: 675, 172
  size: 81, 34
  orig: 86, 61
  offset: 1, 0
  index: -1
tx/jnsf_0009
  rotate: true
  xy: 535, 73
  size: 82, 35
  orig: 85, 61
  offset: 1, 0
  index: -1
tx/jnsf_0011
  rotate: true
  xy: 640, 169
  size: 84, 33
  orig: 86, 61
  offset: 1, 1
  index: -1
tx/kulou_30
  rotate: false
  xy: 171, 171
  size: 127, 124
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/tomoka_dao (1)
  rotate: true
  xy: 456, 157
  size: 112, 116
  orig: 256, 256
  offset: 101, 38
  index: -1
tx/tomoka_dao (2)
  rotate: false
  xy: 2, 180
  size: 167, 118
  orig: 256, 256
  offset: 46, 33
  index: -1
tx/tomoka_dao (3)
  rotate: false
  xy: 664, 413
  size: 160, 110
  orig: 256, 256
  offset: 42, 40
  index: -1
tx/tomoka_dao (4)
  rotate: false
  xy: 2, 65
  size: 158, 113
  orig: 256, 256
  offset: 42, 40
  index: -1
tx/tomoka_dao (5)
  rotate: true
  xy: 434, 73
  size: 82, 99
  orig: 256, 256
  offset: 43, 52
  index: -1
yingzi
  rotate: false
  xy: 2, 421
  size: 248, 102
  orig: 260, 107
  offset: 6, 0
  index: -1
