
seffect_60007.png
size: 1869,1823
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/0_00000
  rotate: true
  xy: 2, 421
  size: 532, 407
  orig: 750, 600
  offset: 108, 193
  index: -1
images/skill1/0_00002
  rotate: true
  xy: 411, 446
  size: 507, 419
  orig: 750, 600
  offset: 132, 181
  index: -1
images/skill1/0_00004
  rotate: false
  xy: 511, 25
  size: 483, 419
  orig: 750, 600
  offset: 152, 181
  index: -1
images/skill1/0_00006
  rotate: false
  xy: 534, 1000
  size: 492, 416
  orig: 750, 600
  offset: 137, 184
  index: -1
images/skill1/0_00008
  rotate: false
  xy: 534, 1418
  size: 543, 403
  orig: 750, 600
  offset: 101, 197
  index: -1
images/skill1/0_00010
  rotate: false
  xy: 2, 955
  size: 527, 429
  orig: 750, 600
  offset: 107, 171
  index: -1
images/skill1/0_00012
  rotate: false
  xy: 2, 1386
  size: 530, 435
  orig: 750, 600
  offset: 114, 165
  index: -1
images/skill1/0_00014
  rotate: false
  xy: 1079, 1401
  size: 513, 420
  orig: 750, 600
  offset: 127, 180
  index: -1
images/skill1/0_00016
  rotate: false
  xy: 2, 2
  size: 507, 417
  orig: 750, 600
  offset: 132, 183
  index: -1
images/skill1/0_00018
  rotate: false
  xy: 1028, 1001
  size: 464, 398
  orig: 750, 600
  offset: 170, 202
  index: -1
images/skill1/0_00020
  rotate: true
  xy: 832, 586
  size: 412, 383
  orig: 750, 600
  offset: 160, 217
  index: -1
images/skill1/0_00022
  rotate: true
  xy: 1217, 590
  size: 409, 358
  orig: 750, 600
  offset: 158, 242
  index: -1
images/skill1/0_00024
  rotate: true
  xy: 1255, 211
  size: 377, 357
  orig: 750, 600
  offset: 160, 243
  index: -1
images/skill2a/0_01
  rotate: true
  xy: 1577, 604
  size: 400, 255
  orig: 750, 600
  offset: 191, 105
  index: -1
images/skill2a/0_02
  rotate: true
  xy: 1594, 1413
  size: 408, 262
  orig: 750, 600
  offset: 187, 100
  index: -1
images/skill2a/0_03
  rotate: true
  xy: 1614, 202
  size: 400, 253
  orig: 750, 600
  offset: 191, 106
  index: -1
images/skill2a/0_04
  rotate: true
  xy: 1594, 1006
  size: 405, 263
  orig: 750, 600
  offset: 187, 100
  index: -1
images/skill2a/0_05
  rotate: true
  xy: 996, 174
  size: 410, 257
  orig: 750, 600
  offset: 186, 104
  index: -1
