
H30039.png
size: 1985,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dici_purple
  rotate: false
  xy: 1630, 591
  size: 114, 155
  orig: 180, 155
  offset: 27, 0
  index: -1
A_dilie_purple
  rotate: true
  xy: 1058, 237
  size: 242, 104
  orig: 242, 104
  offset: 0, 0
  index: -1
A_du_ball_00000
  rotate: true
  xy: 274, 120
  size: 218, 116
  orig: 300, 220
  offset: 71, 51
  index: -1
A_du_ball_00001
  rotate: false
  xy: 636, 86
  size: 218, 112
  orig: 300, 220
  offset: 71, 52
  index: -1
A_du_ball_00002
  rotate: true
  xy: 1209, 19
  size: 219, 112
  orig: 300, 220
  offset: 70, 52
  index: -1
A_du_ball_00003
  rotate: false
  xy: 1265, 722
  size: 219, 113
  orig: 300, 220
  offset: 70, 52
  index: -1
A_du_ball_00004
  rotate: true
  xy: 1265, 283
  size: 219, 115
  orig: 300, 220
  offset: 70, 52
  index: -1
A_du_ball_00005
  rotate: true
  xy: 416, 739
  size: 217, 114
  orig: 300, 220
  offset: 72, 52
  index: -1
A_du_ball_00006
  rotate: true
  xy: 1382, 289
  size: 214, 115
  orig: 300, 220
  offset: 75, 52
  index: -1
A_du_ball_00007
  rotate: true
  xy: 1335, 505
  size: 215, 117
  orig: 300, 220
  offset: 75, 52
  index: -1
A_du_ball_00008
  rotate: true
  xy: 1864, 921
  size: 236, 119
  orig: 300, 220
  offset: 53, 51
  index: -1
A_du_dis_00000
  rotate: true
  xy: 1595, 53
  size: 63, 66
  orig: 85, 85
  offset: 11, 9
  index: -1
A_du_dis_00001
  rotate: false
  xy: 1759, 274
  size: 76, 77
  orig: 85, 85
  offset: 7, 4
  index: -1
A_du_dis_00002
  rotate: true
  xy: 1878, 725
  size: 80, 81
  orig: 85, 85
  offset: 4, 2
  index: -1
A_du_dis_00003
  rotate: false
  xy: 1601, 234
  size: 81, 82
  orig: 85, 85
  offset: 2, 1
  index: -1
A_du_dis_00004
  rotate: true
  xy: 1513, 53
  size: 81, 80
  orig: 85, 85
  offset: 4, 2
  index: -1
A_du_dis_00005
  rotate: false
  xy: 1759, 196
  size: 77, 76
  orig: 85, 85
  offset: 6, 4
  index: -1
A_du_dis_00006
  rotate: false
  xy: 1759, 118
  size: 77, 76
  orig: 85, 85
  offset: 5, 5
  index: -1
A_du_dis_00007
  rotate: false
  xy: 1682, 155
  size: 75, 74
  orig: 85, 85
  offset: 9, 8
  index: -1
A_du_dis_00008
  rotate: true
  xy: 1193, 722
  size: 60, 36
  orig: 85, 85
  offset: 19, 48
  index: -1
A_duwu_00000
  rotate: false
  xy: 1838, 120
  size: 72, 72
  orig: 128, 128
  offset: 43, 22
  index: -1
A_duwu_00001
  rotate: false
  xy: 1630, 474
  size: 112, 115
  orig: 128, 128
  offset: 12, 13
  index: -1
A_duwu_00002
  rotate: true
  xy: 1744, 448
  size: 117, 123
  orig: 128, 128
  offset: 7, 5
  index: -1
A_duwu_00003
  rotate: false
  xy: 1604, 347
  size: 117, 125
  orig: 128, 128
  offset: 10, 3
  index: -1
A_duwu_00004
  rotate: true
  xy: 509, 5
  size: 113, 124
  orig: 128, 128
  offset: 15, 4
  index: -1
A_duwu_00005
  rotate: false
  xy: 1878, 807
  size: 105, 112
  orig: 128, 128
  offset: 23, 10
  index: -1
A_duwu_00006
  rotate: false
  xy: 1684, 231
  size: 73, 85
  orig: 128, 128
  offset: 55, 29
  index: -1
A_duwu_00007
  rotate: true
  xy: 1595, 118
  size: 64, 72
  orig: 128, 128
  offset: 64, 36
  index: -1
A_duwu_00008
  rotate: false
  xy: 1903, 12
  size: 51, 38
  orig: 128, 128
  offset: 70, 46
  index: -1
A_glow_purple
  rotate: true
  xy: 1486, 722
  size: 113, 115
  orig: 146, 146
  offset: 17, 15
  index: -1
A_glow_purple_yuan
  rotate: false
  xy: 1499, 219
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
A_heibai_uv_00000
  rotate: true
  xy: 1899, 363
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
A_heibai_uv_00001
  rotate: true
  xy: 1838, 194
  size: 78, 48
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: true
  xy: 1837, 274
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 1513, 2
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: false
  xy: 1601, 184
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 1594, 2
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: false
  xy: 1675, 2
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: true
  xy: 1887, 276
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: false
  xy: 1669, 105
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 1663, 53
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 1824, 11
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_juji
  rotate: true
  xy: 856, 64
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lizi_bai_00000
  rotate: true
  xy: 1779, 725
  size: 187, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
A_lizi_bai_00001
  rotate: true
  xy: 386, 456
  size: 281, 150
  orig: 500, 300
  offset: 102, 74
  index: -1
A_lizi_bai_00002
  rotate: false
  xy: 1205, 975
  size: 352, 182
  orig: 500, 300
  offset: 76, 58
  index: -1
A_lizi_bai_00003
  rotate: false
  xy: 416, 958
  size: 387, 199
  orig: 500, 300
  offset: 61, 49
  index: -1
A_lizi_bai_00004
  rotate: false
  xy: 2, 949
  size: 412, 208
  orig: 500, 300
  offset: 53, 45
  index: -1
A_lizi_bai_00005
  rotate: false
  xy: 2, 739
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
A_lizi_bai_00006
  rotate: false
  xy: 805, 990
  size: 398, 167
  orig: 500, 300
  offset: 50, 86
  index: -1
A_lizi_bai_00007
  rotate: true
  xy: 274, 340
  size: 397, 110
  orig: 500, 300
  offset: 51, 90
  index: -1
A_lizi_bai_00008
  rotate: false
  xy: 2, 2
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
A_lizi_du_00000
  rotate: true
  xy: 1038, 57
  size: 178, 169
  orig: 256, 256
  offset: 24, 29
  index: -1
A_lizi_du_00001
  rotate: false
  xy: 1603, 748
  size: 174, 164
  orig: 256, 256
  offset: 26, 34
  index: -1
A_lizi_du_00002
  rotate: false
  xy: 1746, 567
  size: 172, 156
  orig: 256, 256
  offset: 28, 39
  index: -1
A_smoke10_zgd
  rotate: false
  xy: 1396, 2
  size: 115, 115
  orig: 128, 128
  offset: 7, 7
  index: -1
A_wave
  rotate: false
  xy: 1064, 752
  size: 127, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_xuli_du_00000
  rotate: true
  xy: 998, 2
  size: 53, 95
  orig: 300, 300
  offset: 45, 32
  index: -1
A_xuli_du_00001
  rotate: false
  xy: 1499, 321
  size: 103, 195
  orig: 300, 300
  offset: 28, 12
  index: -1
A_xuli_du_00002
  rotate: false
  xy: 1180, 504
  size: 153, 216
  orig: 300, 300
  offset: 24, 4
  index: -1
A_xuli_du_00003
  rotate: false
  xy: 843, 242
  size: 213, 231
  orig: 300, 300
  offset: 19, 3
  index: -1
A_xuli_du_00004
  rotate: false
  xy: 2, 142
  size: 270, 281
  orig: 300, 300
  offset: 15, 4
  index: -1
A_xuli_du_00005
  rotate: false
  xy: 538, 466
  size: 269, 246
  orig: 300, 300
  offset: 16, 40
  index: -1
A_xuli_du_00006
  rotate: false
  xy: 538, 714
  size: 265, 242
  orig: 300, 300
  offset: 20, 42
  index: -1
A_xuli_du_00007
  rotate: true
  xy: 809, 475
  size: 264, 234
  orig: 300, 300
  offset: 20, 42
  index: -1
A_xuli_du_00008
  rotate: true
  xy: 392, 189
  size: 265, 231
  orig: 300, 300
  offset: 21, 41
  index: -1
A_xuli_du_00009
  rotate: true
  xy: 625, 200
  size: 264, 216
  orig: 300, 300
  offset: 22, 55
  index: -1
A_xuli_du_00010
  rotate: true
  xy: 1045, 481
  size: 258, 133
  orig: 300, 300
  offset: 23, 125
  index: -1
L-binfa
  rotate: true
  xy: 836, 36
  size: 26, 160
  orig: 26, 160
  offset: 0, 0
  index: -1
L-jianbuhou
  rotate: false
  xy: 1193, 784
  size: 61, 91
  orig: 64, 93
  offset: 1, 1
  index: -1
L-kuzi
  rotate: false
  xy: 1454, 518
  size: 97, 202
  orig: 97, 202
  offset: 0, 0
  index: -1
L-shou
  rotate: true
  xy: 1936, 324
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
L-shou2
  rotate: true
  xy: 1265, 240
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
L-tuishi
  rotate: true
  xy: 1511, 837
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
L-xiaobi
  rotate: false
  xy: 1323, 19
  size: 64, 85
  orig: 66, 88
  offset: 1, 1
  index: -1
L-xiaobi002
  rotate: true
  xy: 1888, 201
  size: 73, 44
  orig: 75, 46
  offset: 1, 1
  index: -1
L-xiezi
  rotate: false
  xy: 1205, 877
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
L-xiuzihou001
  rotate: false
  xy: 1963, 528
  size: 20, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
L-xiuzihou002
  rotate: false
  xy: 1869, 450
  size: 92, 115
  orig: 92, 116
  offset: 0, 0
  index: -1
L-xiuzihou1
  rotate: false
  xy: 1934, 232
  size: 49, 42
  orig: 51, 44
  offset: 1, 1
  index: -1
L-xiuzihou2
  rotate: true
  xy: 392, 120
  size: 67, 242
  orig: 67, 242
  offset: 0, 0
  index: -1
L-xiuzixia
  rotate: true
  xy: 1265, 903
  size: 70, 251
  orig: 71, 251
  offset: 0, 0
  index: -1
L-xiuzixia001
  rotate: false
  xy: 1396, 119
  size: 98, 168
  orig: 98, 209
  offset: 0, 41
  index: -1
L-yanbai
  rotate: true
  xy: 1746, 725
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
L-yanzhu
  rotate: false
  xy: 625, 189
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
R-binfa
  rotate: true
  xy: 1604, 318
  size: 27, 118
  orig: 27, 118
  offset: 0, 0
  index: -1
R-kuzi
  rotate: true
  xy: 635, 7
  size: 77, 199
  orig: 77, 199
  offset: 0, 0
  index: -1
R-shou
  rotate: false
  xy: 1936, 276
  size: 46, 46
  orig: 48, 49
  offset: 1, 1
  index: -1
R-tuishi
  rotate: false
  xy: 1961, 774
  size: 22, 31
  orig: 23, 31
  offset: 1, 0
  index: -1
R-xiaobi
  rotate: true
  xy: 1841, 62
  size: 56, 69
  orig: 58, 71
  offset: 1, 1
  index: -1
R-xiezi
  rotate: false
  xy: 1920, 570
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
R-xiuzishang
  rotate: false
  xy: 1842, 356
  size: 55, 90
  orig: 57, 92
  offset: 1, 1
  index: -1
R-xiuzixia1
  rotate: true
  xy: 1265, 837
  size: 64, 244
  orig: 69, 244
  offset: 0, 0
  index: -1
R-yanbai
  rotate: true
  xy: 843, 227
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
R-yanzhu
  rotate: false
  xy: 1903, 52
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
faguan
  rotate: false
  xy: 903, 8
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
fazan
  rotate: false
  xy: 1180, 484
  size: 37, 18
  orig: 40, 20
  offset: 2, 1
  index: -1
lian
  rotate: false
  xy: 1117, 882
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1750, 65
  size: 89, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 836, 2
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
qianxiabai
  rotate: false
  xy: 1553, 537
  size: 75, 183
  orig: 75, 183
  offset: 0, 0
  index: -1
she5
  rotate: true
  xy: 1164, 240
  size: 239, 99
  orig: 239, 99
  offset: 0, 0
  index: -1
she7
  rotate: false
  xy: 2, 425
  size: 270, 312
  orig: 270, 312
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1723, 353
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
sheshetou
  rotate: true
  xy: 1754, 4
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
shetou1
  rotate: false
  xy: 1496, 136
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
shetou2
  rotate: false
  xy: 1920, 643
  size: 63, 80
  orig: 65, 82
  offset: 1, 1
  index: -1
shetou3
  rotate: true
  xy: 1167, 28
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
shetou4
  rotate: true
  xy: 1095, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
shewei
  rotate: false
  xy: 805, 888
  size: 310, 100
  orig: 310, 100
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1518, 934
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
toufabei1
  rotate: true
  xy: 805, 741
  size: 145, 257
  orig: 145, 263
  offset: 0, 6
  index: -1
toufabei2
  rotate: true
  xy: 2, 6
  size: 134, 260
  orig: 134, 260
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 1559, 914
  size: 303, 243
  orig: 303, 243
  offset: 0, 0
  index: -1
xiuzizhuangshi1
  rotate: false
  xy: 1912, 52
  size: 57, 68
  orig: 59, 70
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 1912, 122
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
yaodaishang
  rotate: true
  xy: 1956, 365
  size: 83, 27
  orig: 83, 28
  offset: 0, 1
  index: -1
yaoshi
  rotate: false
  xy: 1323, 106
  size: 71, 175
  orig: 71, 175
  offset: 0, 0
  index: -1
yingying
  rotate: false
  xy: 264, 2
  size: 243, 116
  orig: 283, 128
  offset: 20, 6
  index: -1
